 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  -10414000 7366000 -10414000 7747000 -9271000 7747000)
    (connect (terminal pin J8-0) (terminal pin DSW1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  -10414000 7112000 -10731500 7112000 -10731500 7937500
     -9080500 7937500 -9080500 7493000 -9271000 7493000)
    (connect (terminal pin J8-1) (terminal pin DSW1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -10414000 6858000 -10604500 6858000 -10604500 7683500
     -9702099 7683500 -9702099 7239000 -9271000 7239000)
    (connect (terminal pin J8-2) (terminal pin DSW1-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  -10414000 6604000 -10668000 6604000 -10668000 5651500
     -9080500 5651500 -9080500 6985000 -9271000 6985000)
    (connect (terminal pin J8-3) (terminal pin DSW1-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  -10414000 6350000 -10414000 5588000 -8953500 5588000
     -8953500 6731000 -9271000 6731000)
    (connect (terminal pin J8-4) (terminal pin DSW1-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  -10160000 6350000 -10160000 5715000 -9080500 5715000
     -9080500 6477000 -9271000 6477000)
    (connect (terminal pin J8-5) (terminal pin DSW1-5))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  -10160000 6604000 -9588500 6604000 -9588500 6223000
     -9271000 6223000)
    (connect (terminal pin J8-6) (terminal pin DSW1-6))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 50800  -10160000 6858000 -9969500 6858000 -9969500 5969000
     -9271000 5969000)
    (connect (terminal pin J8-7) (terminal pin DSW1-7))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  -5080000 5461000 -8001000 5461000 -8001000 5270500
     -8826500 5270500 -8826500 7366000 -8699500 7366000 -8699500 7747000
     -8509000 7747000)
    (connect (terminal wire) (terminal pin DSW1-15))
   )
   (wire (path BOT 50800  -2476500 5842000 -2476500 5461000 -5080000 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -1905000 8763000 -1905000 5842000 -2476500 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1524000 8763001 -1905000 8763001 -1905000 8763000)
    (connect (terminal pin U6-12) (terminal via))
   )
   (wire (path BOT 50800  -8509000 7747000 -7620000 7747000 -7620000 7366000)
    (connect (terminal pin DSW1-15) (terminal pin J10-0))
   )
   (wire (path BOT 50800  -4953000 4699001 -5143500 4699001 -5143500 5143500
     -5080000 5143500 -5080000 5461000)
    (connect (terminal pin U2-12) (terminal wire))
   )
   (via $VIA_SIGNAL -2476500 5842000)
   (via $VIA_SIGNAL -1905000 8763000)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 50800  -4762500 7048500 -1968500 7048500 -1968500 7747000
     -1524000 7747000)
    (connect (terminal via) (terminal pin U6-8))
   )
   (wire (path TOP 50800  -4762500 7048500 -4762500 5397500 -5397500 5397500
     -5397500 3683000 -4953000 3683000)
    (connect (terminal via) (terminal pin U2-8))
   )
   (wire (path BOT 50800  -7937500 7493000 -7937500 7112000 -7620000 7112000)
    (connect (terminal via) (terminal pin J10-1))
   )
   (wire (path BOT 50800  -6985000 7556500 -6985000 7175500 -4953000 7175500
     -4953000 7048500 -4762500 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -7937500 7493000 -7937500 7556500 -6985000 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7937500 7493000 -7937500 7493001 -8509000 7493001)
    (connect (terminal via) (terminal pin DSW1-14))
   )
   (via $VIA_SIGNAL -6985000 7556500)
   (via $VIA_SIGNAL -7937500 7493000)
   (via $VIA_SIGNAL -4762500 7048500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 50800  -4381500 6286500 -4381500 5143500 -4762500 5143500
     -4762500 3238500 -5524500 3238500 -5524500 3683000 -5715000 3683000)
    (connect (terminal via) (terminal pin U2-5))
   )
   (wire (path BOT 50800  -8509000 7239001 -8064500 7239001 -8064500 6858000
     -7620000 6858000)
    (connect (terminal pin DSW1-13) (terminal pin J10-2))
   )
   (wire (path BOT 50800  -6794500 6159500 -4747833 6159500 -4747833 6286500
     -4381500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8509000 5524500 -6794500 5524500 -6794500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8509000 7239001 -8699500 7239001 -8699500 5524500
     -8509000 5524500)
    (connect (terminal pin DSW1-13) (terminal via))
   )
   (wire (path TOP 50800  -4381500 6286500 -4381500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4381500 7747000 -2286000 7747000)
    (connect (terminal via) (terminal pin U6-5))
   )
   (via $VIA_SIGNAL -6794500 6159500)
   (via $VIA_SIGNAL -8509000 5524500)
   (via $VIA_SIGNAL -4381500 7747000)
   (via $VIA_SIGNAL -4381500 6286500)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50800  -5524500 5969000 -7874000 5969000 -7874000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -5715000 4699000 -5524500 4699000 -5524500 5778500
     -5270500 5778500 -5270500 5969000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path BOT 50800  -5270500 5969000 -5524500 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -8509000 6985000 -8191500 6985000 -8191500 6731000
     -7874000 6731000 -7874000 6604000)
    (connect (terminal pin DSW1-12) (terminal wire))
   )
   (wire (path BOT 50800  -7874000 6604000 -7620000 6604000)
    (connect (terminal wire) (terminal pin J10-3))
   )
   (wire (path BOT 50800  -3238500 5969000 -5270500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2667000 8763000 -2667000 5969000 -3238500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2286000 8763000 -2667000 8763000)
    (connect (terminal pin U6-1) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 5969000)
   (via $VIA_SIGNAL -3238500 5969000)
   (via $VIA_SIGNAL -2667000 8763000)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50800  -2476500 6096000 -2794000 6096000 -2794000 5588000
     -8128000 5588000 -8128000 6350000 -8318500 6350000 -8318500 6731000
     -8509000 6731000)
    (connect (terminal via) (terminal pin DSW1-11))
   )
   (wire (path BOT 50800  -1524000 4699001 -1333500 4699001 -1333500 5397500
     -2286000 5397500 -2286000 6096000 -2476500 6096000)
    (connect (terminal pin U5-12) (terminal via))
   )
   (wire (path TOP 50800  -8509000 6731000 -7937500 6731000 -7937500 6350000
     -7620000 6350000)
    (connect (terminal pin DSW1-11) (terminal pin J10-4))
   )
   (wire (path TOP 50800  -4572000 8445500 -4572000 8763001 -4953000 8763001)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 50800  -2476500 8445500 -4572000 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2476500 6096000 -2476500 8445500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -4572000 8445500)
   (via $VIA_SIGNAL -2476500 8445500)
   (via $VIA_SIGNAL -2476500 6096000)
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 50800  -4953000 7747000 -5143500 7747000 -5143500 6921500)
    (connect (terminal pin U1-8) (terminal via))
   )
   (wire (path TOP 50800  -8509000 6477000 -8318500 6477000 -8318500 6096000
     -7366000 6096000 -7366000 6350000)
    (connect (terminal pin DSW1-10) (terminal pin J10-5))
   )
   (wire (path BOT 50800  0 3683000 -1524000 3683000)
    (connect (terminal via) (terminal pin U5-8))
   )
   (wire (path TOP 50800  0 5842000 0 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  889000 5842000 0 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  889000 6858000 889000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5143500 6921500 -4953000 6921500 -4953000 6858000
     889000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5143500 6350000 -5143500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7366000 6350000 -7366000 6349999 -7175500 6349999
     -7175500 6350000 -5143500 6350000)
    (connect (terminal pin J10-5) (terminal via))
   )
   (via $VIA_SIGNAL 0 3683000)
   (via $VIA_SIGNAL 0 5842000)
   (via $VIA_SIGNAL 889000 5842000)
   (via $VIA_SIGNAL 889000 6858000)
   (via $VIA_SIGNAL -5143500 6350000)
   (via $VIA_SIGNAL -5143500 6921500)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 50800  -5715000 6540500 -6629174 6540500 -6629174 6604000
     -6985000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5715000 7747000 -5969000 7747000 -5969000 6985000
     -5715000 6985000 -5715000 6540500)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 50800  -5715000 6540500 -3492500 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7366000 6604000 -7366000 6603999 -7175500 6603999
     -7175500 6604000 -6985000 6604000)
    (connect (terminal pin J10-6) (terminal via))
   )
   (wire (path BOT 50800  -3492500 3683000 -2286000 3683000)
    (connect (terminal via) (terminal pin U5-5))
   )
   (wire (path TOP 50800  -3492500 6540500 -3492500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6985000 6604000 -6985000 5715000 -8318500 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8318500 5715000 -8318500 6223000 -8509000 6223000)
    (connect (terminal via) (terminal pin DSW1-9))
   )
   (via $VIA_SIGNAL -5715000 6540500)
   (via $VIA_SIGNAL -3492500 3683000)
   (via $VIA_SIGNAL -3492500 6540500)
   (via $VIA_SIGNAL -8318500 5715000)
   (via $VIA_SIGNAL -6985000 6604000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50800  -5715000 8763000 -6604000 8763000 -6604000 6858000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 50800  -2857500 3175000 -2857500 4699000 -2286000 4699000)
    (connect (terminal via) (terminal pin U5-1))
   )
   (wire (path BOT 50800  -6794500 3365500 -6794500 3048000 -4604080 3048000
     -4604080 3175000 -2857500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6604000 6858000 -6604000 3365500 -6794500 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -7366000 6858000 -7366000 6807199 -7112000 6807199
     -7112000 6858000)
    (connect (terminal pin J10-7) (terminal via))
   )
   (wire (path TOP 50800  -7112000 6858000 -6604000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -7112000 6858000 -7175500 6858000 -7175500 5969000
     -8509000 5969000)
    (connect (terminal via) (terminal pin DSW1-8))
   )
   (via $VIA_SIGNAL -2857500 3175000)
   (via $VIA_SIGNAL -6794500 3365500)
   (via $VIA_SIGNAL -7112000 6858000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50800  -10414000 3683000 -10414000 4064000 -9271000 4064000)
    (connect (terminal pin J9-0) (terminal pin DSW2-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 50800  -10414000 3429000 -10731500 3429000 -10731500 4381500
     -9080500 4381500 -9080500 3810000 -9271000 3810000)
    (connect (terminal pin J9-1) (terminal pin DSW2-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 50800  -10414000 3175000 -10604500 3175000 -10604500 4000500
     -9787569 4000500 -9787569 3556000 -9271000 3556000)
    (connect (terminal pin J9-2) (terminal pin DSW2-2))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 50800  -10414000 2921000 -10668000 2921000 -10668000 1968500
     -9080500 1968500 -9080500 3302000 -9271000 3302000)
    (connect (terminal pin J9-3) (terminal pin DSW2-3))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 50800  -10414000 2667000 -10414000 1778000 -8953500 1778000
     -8953500 3048000 -9271000 3048000)
    (connect (terminal pin J9-4) (terminal pin DSW2-4))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 50800  -10160000 2667000 -10160000 2032000 -9080500 2032000
     -9080500 2794000 -9271000 2794000)
    (connect (terminal pin J9-5) (terminal pin DSW2-5))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 50800  -10160000 2921000 -9650982 2921000 -9650982 2540000
     -9271000 2540000)
    (connect (terminal pin J9-6) (terminal pin DSW2-6))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 50800  -10160000 3175000 -9969500 3175000 -9969500 2286000
     -9271000 2286000)
    (connect (terminal pin J9-7) (terminal pin DSW2-7))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50800  -3302000 4508500 -3302000 4445001 -4953000 4445001)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 50800  -1714500 8509000 -1714500 5397500 -3302000 5397500
     -3302000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1524000 8509001 -1714500 8509001 -1714500 8509000)
    (connect (terminal pin U6-11) (terminal via))
   )
   (wire (path BOT 50800  -7620000 4064000 -8509000 4064000)
    (connect (terminal via) (terminal pin DSW2-15))
   )
   (wire (path TOP 50800  -7620000 3683000 -7620000 4064000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path TOP 50800  -7620000 4889500 -7620000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4953000 4445001 -5270500 4445001 -5270500 5334000
     -7620000 5334000 -7620000 4889500)
    (connect (terminal pin U2-11) (terminal via))
   )
   (via $VIA_SIGNAL -3302000 4508500)
   (via $VIA_SIGNAL -1714500 8509000)
   (via $VIA_SIGNAL -7620000 4889500)
   (via $VIA_SIGNAL -7620000 4064000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 50800  -7810500 3429000 -7937500 3429000 -7937500 3810001
     -8509000 3810001)
    (connect (terminal wire) (terminal pin DSW2-14))
   )
   (wire (path BOT 50800  -7810500 3429000 -7810500 3873500 -6604000 3873500
     -6604000 3238500 -5397500 3238500 -5397500 3429000 -4953000 3429000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 50800  -7620000 3429000 -7620000 3428999 -7810500 3428999
     -7810500 3429000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 50800  -3048000 3873500 -3048000 5270500 -1524000 5270500
     -1524000 7493000)
    (connect (terminal via) (terminal pin U6-7))
   )
   (wire (path BOT 50800  -4953000 3429000 -3873500 3429000 -3873500 3873500
     -3048000 3873500)
    (connect (terminal pin U2-7) (terminal via))
   )
   (via $VIA_SIGNAL -3048000 3873500)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  -5715000 3937000 -6477000 3937000 -6477000 4254500
     -8699500 4254500 -8699500 3556001 -8509000 3556001)
    (connect (terminal pin U2-4) (terminal pin DSW2-13))
   )
   (wire (path BOT 50800  -7620000 3175000 -8064500 3175000 -8064500 3556001
     -8509000 3556001)
    (connect (terminal pin J2-2) (terminal pin DSW2-13))
   )
   (wire (path BOT 50800  -4572000 8001000 -2286000 8001000)
    (connect (terminal via) (terminal pin U6-4))
   )
   (wire (path TOP 50800  -5207000 3937000 -5207000 5270500 -4572000 5270500
     -4572000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5715000 3937000 -5207000 3937000)
    (connect (terminal pin U2-4) (terminal via))
   )
   (via $VIA_SIGNAL -4572000 8001000)
   (via $VIA_SIGNAL -5207000 3937000)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  -8509000 3302000 -8318500 3302000 -8318500 5080000)
    (connect (terminal pin DSW2-12) (terminal via))
   )
   (wire (path BOT 50800  -8318500 5080000 -7874000 5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -8509000 3302000 -8191500 3302000 -8191500 2921000
     -7620000 2921000)
    (connect (terminal pin DSW2-12) (terminal pin J2-3))
   )
   (wire (path BOT 50800  -8953500 5080000 -8318500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6794500 7810500 -7112000 7810500 -7112000 9207500
     -9080500 9207500 -9080500 7620000 -8953500 7620000 -8953500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2286000 9017000 -2095500 9017000 -2095500 7302500
     -6794500 7302500 -6794500 7810500)
    (connect (terminal pin U6-0) (terminal via))
   )
   (wire (path BOT 50800  -7874000 5080000 -7874000 4699000 -6737909 4699000
     -6737909 4953000 -5715000 4953000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (via $VIA_SIGNAL -8318500 5080000)
   (via $VIA_SIGNAL -8953500 5080000)
   (via $VIA_SIGNAL -6794500 7810500)
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 50800  -7620000 2667000 -7620000 2413000 -7175500 2413000
     -7175500 2540000 -825500 2540000 -825500 3111500 -1841500 3111500
     -1841500 4445001 -1524000 4445001)
    (connect (terminal pin J2-4) (terminal pin U5-11))
   )
   (wire (path BOT 50800  -8509000 3048000 -8318500 3048000 -8318500 2667000
     -7620000 2667000)
    (connect (terminal pin DSW2-11) (terminal pin J2-4))
   )
   (wire (path BOT 50800  -571500 4508500 -571500 4445001 -1524000 4445001)
    (connect (terminal via) (terminal pin U5-11))
   )
   (wire (path TOP 50800  -571500 8953500 -571500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4953000 8509001 -4762500 8509001 -4762500 9461500
     -571500 9461500 -571500 8953500)
    (connect (terminal pin U1-11) (terminal via))
   )
   (via $VIA_SIGNAL -571500 4508500)
   (via $VIA_SIGNAL -571500 8953500)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 50800  -6096000 4572000 -8826500 4572000 -8826500 2794000
     -8509000 2794000)
    (connect (terminal via) (terminal pin DSW2-10))
   )
   (wire (path TOP 50800  -5143500 7937500 -5270500 7937500 -5270500 7112000
     -5461000 7112000 -5461000 6223000 -5905500 6223000 -5905500 4572000
     -6096000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4953000 7493000 -5143500 7493000 -5143500 7937500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 50800  -8509000 2794000 -8191500 2794000 -8191500 2476500
     -7366000 2476500 -7366000 2667000)
    (connect (terminal pin DSW2-10) (terminal pin J2-5))
   )
   (wire (path BOT 50800  -952500 3429000 -1524000 3429000)
    (connect (terminal via) (terminal pin U5-7))
   )
   (wire (path TOP 50800  -1016000 2857500 -1016000 3429000 -952500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -7366000 2667000 -1016000 2667000 -1016000 2857500)
    (connect (terminal pin J2-5) (terminal via))
   )
   (via $VIA_SIGNAL -6096000 4572000)
   (via $VIA_SIGNAL -5143500 7937500)
   (via $VIA_SIGNAL -952500 3429000)
   (via $VIA_SIGNAL -1016000 2857500)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  -7366000 2921000 -7175500 2921000 -7175500 2349500
     -8318500 2349500 -8318500 2540000 -8509000 2540000)
    (connect (terminal pin J2-6) (terminal pin DSW2-9))
   )
   (wire (path BOT 50800  -3556000 2857500 -3556000 2794000 -7175500 2794000
     -7175500 2921000 -7366000 2921000)
    (connect (terminal via) (terminal pin J2-6))
   )
   (wire (path TOP 50800  -3556000 2095500 -3556000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6731000 2032000 -3556000 2032000 -3556000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6731000 4889500 6731000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7112000 4953000 6731000 4953000 6731000 4889500)
    (connect (terminal pin U14-0) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 2857500)
   (via $VIA_SIGNAL -3556000 2095500)
   (via $VIA_SIGNAL 6731000 2032000)
   (via $VIA_SIGNAL 6731000 4889500)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 50800  -7048500 1968500 -7048500 2286000 -8509000 2286000)
    (connect (terminal wire) (terminal pin DSW2-8))
   )
   (wire (path TOP 50800  -7366000 3175000 -6794500 3175000 -6794500 1968500)
    (connect (terminal pin J2-7) (terminal via))
   )
   (wire (path BOT 50800  -6794500 1968500 -7048500 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3810000 4953000 2921000 4953000 2921000 2413000
     -5751527 2413000 -5751527 1968500 -6794500 1968500)
    (connect (terminal pin U11-0) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 1968500)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 50800  -9271000 508000 -10414000 508000 -10414000 0)
    (connect (terminal pin DSW3-0) (terminal pin J1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 50800  -9271000 254000 -10731500 254000 -10731500 -254000
     -10414000 -254000)
    (connect (terminal pin DSW3-1) (terminal pin J1-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 50800  -9271000 0 -9080500 0 -9080500 698500
     -10731500 698500 -10731500 -508000 -10414000 -508000)
    (connect (terminal pin DSW3-2) (terminal pin J1-2))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 50800  -9271000 -254000 -9080500 -254000 -9080500 -1778000
     -10731500 -1778000 -10731500 -762000 -10414000 -762000)
    (connect (terminal pin DSW3-3) (terminal pin J1-3))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 50800  -10414000 -1016000 -10414000 -1841500 -8953500 -1841500
     -8953500 -508000 -9271000 -508000)
    (connect (terminal pin J1-4) (terminal pin DSW3-4))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 50800  -10160000 -1016000 -10160000 -1714500 -9080500 -1714500
     -9080500 -762000 -9271000 -762000)
    (connect (terminal pin J1-5) (terminal pin DSW3-5))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 50800  -10160000 -762000 -9715500 -762000 -9715500 -1016000
     -9271000 -1016000)
    (connect (terminal pin J1-6) (terminal pin DSW3-6))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 50800  6794500 1524000 1808891 1524000 1808891 1778000
     -7048500 1778000 -7048500 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  6794500 381000 6788991 381000 6788991 1524000
     6794500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7112000 381000 6794500 381000)
    (connect (terminal pin U15-1) (terminal via))
   )
   (wire (path BOT 50800  -7239000 -253999 -7048500 -253999 -7048500 508000)
    (connect (terminal pin J4-8) (terminal wire))
   )
   (wire (path BOT 50800  -7048500 508000 -8509000 508000)
    (connect (terminal wire) (terminal pin DSW3-17))
   )
   (via $VIA_SIGNAL 6794500 1524000)
   (via $VIA_SIGNAL 6794500 381000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 50800  -7239000 -508000 -7048500 -508000 -7048500 254000
     -7620000 254000)
    (connect (terminal pin J4-7) (terminal via))
   )
   (wire (path BOT 50800  -8509000 254001 -8064500 254001 -8064500 254000
     -7620000 254000)
    (connect (terminal pin DSW3-16) (terminal via))
   )
   (wire (path TOP 50800  -5715000 127000 -6540500 127000 -6540500 1016000
     -7620000 1016000 -7620000 254000)
    (connect (terminal pin U3-2) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 254000)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50800  -6794500 -127000 -6794500 -762000 -7239000 -762000)
    (connect (terminal via) (terminal pin J4-6))
   )
   (wire (path BOT 50800  -7239000 698500 -8699500 698500 -8699500 1
     -8509000 1)
    (connect (terminal via) (terminal pin DSW3-15))
   )
   (wire (path TOP 50800  -6794500 -127000 -6794500 698500 -7239000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6794500 -127000 -5715000 -127000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (via $VIA_SIGNAL -7239000 698500)
   (via $VIA_SIGNAL -6794500 -127000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 50800  -8509000 -254000 -8064500 -254000 -8064500 -1270000
     -7239000 -1270000 -7239000 -1016000)
    (connect (terminal pin DSW3-14) (terminal pin J4-5))
   )
   (wire (path BOT 50800  -7239000 -1016000 -6270641 -1016000 -6270641 -1079500
     -5343382 -1079500 -5343382 -381000 -4953000 -381000)
    (connect (terminal pin J4-5) (terminal pin U3-9))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 50800  -8509000 -508000 -8191500 -508000 -8191500 -1397000
     -6731000 -1397000 -6731000 -1206500)
    (connect (terminal pin DSW3-13) (terminal via))
   )
   (wire (path BOT 50800  -6731000 -1206500 -6985000 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -6985000 -1206500 -7493000 -1206500 -7493000 -1016000)
    (connect (terminal wire) (terminal pin J4-4))
   )
   (wire (path BOT 50800  -4953000 -127000 -3175000 -127000 -3175000 -1206500
     -6731000 -1206500)
    (connect (terminal pin U3-10) (terminal via))
   )
   (via $VIA_SIGNAL -6731000 -1206500)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 50800  -8509000 -762000 -8318500 -762000 -8318500 -1524000
     -6985000 -1524000 -6985000 -1587500 -6286500 -1587500 -6286500 -1397000)
    (connect (terminal pin DSW3-12) (terminal via))
   )
   (wire (path BOT 50800  -6286500 -1397000 -6540500 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -6540500 -1397000 -7747000 -1397000 -7747000 -762000
     -7493000 -762000)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 50800  -2286000 127000 -2095500 127000 -2095500 -1397000
     -6286500 -1397000)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL -6286500 -1397000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 50800  -2286000 -127000 -2921000 -127000 -2921000 -1714500
     -7937500 -1714500)
    (connect (terminal pin U4-3) (terminal via))
   )
   (wire (path BOT 50800  -7937500 -1714500 -7937500 -508000 -7493000 -508000)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path TOP 50800  -8890000 -2032000 -8890000 -1714500 -7937500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8509000 -1016000 -8826500 -1016000 -8826500 -2032000
     -8890000 -2032000)
    (connect (terminal pin DSW3-11) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 -2032000)
   (via $VIA_SIGNAL -7937500 -1714500)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 50800  -1524000 -381000 -1841500 -381000 -1841500 -2095500
     -8699500 -2095500 -8699500 -1270000 -8509000 -1270000)
    (connect (terminal pin U4-9) (terminal pin DSW3-10))
   )
   (wire (path BOT 50800  -7493000 -254000 -8318500 -254000 -8318500 -1270000
     -8509000 -1270000)
    (connect (terminal pin J4-1) (terminal pin DSW3-10))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 50800  -8509000 -1524000 -8509000 -1968500 -1968500 -1968500
     -1968500 -127000 -1524000 -127000)
    (connect (terminal pin DSW3-9) (terminal pin U4-10))
   )
   (wire (path TOP 50800  -7874000 9017000 -7556500 9017000 -7556500 8445500
     -8699500 8445500 -8699500 698500)
    (connect (terminal pin J5-5) (terminal wire))
   )
   (wire (path TOP 50800  -8699500 698500 -7937500 698500 -7937500 0
     -7493000 0)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path TOP 50800  -8699500 698500 -8699500 -1524000 -8509000 -1524000)
    (connect (terminal wire) (terminal pin DSW3-9))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 50800  -9461500 0 -9461500 -1270000 -9271000 -1270000)
    (connect (terminal via) (terminal pin DSW3-7))
   )
   (wire (path BOT 50800  -10160000 -508000 -9461500 -508000 -9461500 0)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL -9461500 0)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 50800  -9271000 -1524000 -9750373 -1524000 -9750373 -253999
     -10160000 -253999)
    (connect (terminal pin DSW3-8) (terminal pin J1-8))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 50800  7112000 4445000 6921500 4445000 6921500 2485006
     7302500 2485006 7302500 -889000 7112000 -889000)
    (connect (terminal pin U14-2) (terminal pin U15-6))
   )
   (wire (path TOP 50800  3810000 4699000 3238500 4699000 3238500 6096000
     3492500 6096000)
    (connect (terminal pin U11-1) (terminal via))
   )
   (wire (path BOT 50800  -6477000 8953500 -6477000 8509000 -8382000 8509000
     -8382000 8763000)
    (connect (terminal via) (terminal pin J5-2))
   )
   (wire (path TOP 50800  3492500 6096000 3492500 9715500 -6477000 9715500
     -6477000 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3492500 5842000 3492500 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  7112000 -889000 7556500 -889000 7556500 -1143000
     7874000 -1143000)
    (connect (terminal pin U15-6) (terminal pin U15-8))
   )
   (wire (path BOT 50800  7112000 4699000 5715000 4699000)
    (connect (terminal pin U14-1) (terminal wire))
   )
   (wire (path BOT 50800  5524500 5842000 3492500 5842000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5524500 4889500 5524500 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5715000 4699000 5715000 4889500 5524500 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  3810000 4445000 3810000 4699000)
    (connect (terminal pin U11-2) (terminal pin U11-1))
   )
   (wire (path BOT 50800  7112000 4699000 7112000 4445000)
    (connect (terminal pin U14-1) (terminal pin U14-2))
   )
   (via $VIA_SIGNAL -6477000 8953500)
   (via $VIA_SIGNAL 3492500 6096000)
   (via $VIA_SIGNAL 5524500 5842000)
   (via $VIA_SIGNAL 5524500 4889500)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 50800  3111500 7429500 3111500 9588500 -5715000 9588500
     -5715000 9017000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path TOP 50800  -1333500 7175500 -1333500 5143500 -1841500 5143500
     -1841500 4953000 -2286000 4953000)
    (connect (terminal via) (terminal pin U5-0))
   )
   (wire (path BOT 50800  3111500 7175500 -1333500 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3111500 7175500 3111500 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3810000 4191000 3111500 4191000 3111500 7175500)
    (connect (terminal pin U11-3) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 7175500)
   (via $VIA_SIGNAL 3111500 7175500)
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 50800  4572000 4699001 4127500 4699001 4127500 2921000
     3619500 2921000 3619500 3429000 3810000 3429000)
    (connect (terminal pin U11-14) (terminal pin U11-6))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 50800  5016500 6286500 8763000 6286500 8763000 4445001
     7874000 4445001)
    (connect (terminal wire) (terminal pin U14-13))
   )
   (wire (path TOP 50800  4635500 6286500 4762500 6286500 4762500 4445001
     4572000 4445001)
    (connect (terminal via) (terminal pin U11-13))
   )
   (wire (path BOT 50800  4635500 6286500 5016500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3111500 6667500 3111500 6921500 3302000 6921500
     3302000 7493000 3810000 7493000)
    (connect (terminal wire) (terminal pin U12-6))
   )
   (wire (path TOP 50800  -8890000 7810500 -8890000 8763000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path BOT 50800  3111500 6667500 571500 6667500 571500 6731000
     -5461000 6731000 -5461000 7048500 -7175500 7048500 -7175500 7937500
     -8890000 7937500 -8890000 7810500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  3111500 6667500 3111500 6286500 4635500 6286500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4635500 6286500)
   (via $VIA_SIGNAL -8890000 7810500)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 50800  4572000 4191000 4381500 4191000 4381500 6731000)
    (connect (terminal pin U11-12) (terminal via))
   )
   (wire (path BOT 50800  4381500 6731000 4572000 6731000 4572000 7239000)
    (connect (terminal via) (terminal pin U12-8))
   )
   (wire (path BOT 50800  4572000 4191000 5207000 4191000 5207000 2921000
     7429500 2921000 7429500 4191000 7874000 4191000)
    (connect (terminal pin U11-12) (terminal pin U14-12))
   )
   (wire (path BOT 50800  3302000 6731000 4381500 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3302000 9525000 3302000 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6921500 9715500 3302000 9715500 3302000 9525000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6921500 8318500 -6921500 9715500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8636000 8763000 -8636000 8318500 -6921500 8318500)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA_SIGNAL 3302000 6731000)
   (via $VIA_SIGNAL 3302000 9525000)
   (via $VIA_SIGNAL -6921500 9715500)
   (via $VIA_SIGNAL -6921500 8318500)
   (via $VIA_SIGNAL 4381500 6731000)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 50800  4572000 3937000 4127500 3937000 4127500 8509000
     3810000 8509000)
    (connect (terminal pin U11-11) (terminal pin U12-2))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 50800  5334000 6477000 5334000 3683000 4572000 3683000)
    (connect (terminal via) (terminal pin U11-10))
   )
   (wire (path BOT 50800  7112000 8509000 7556500 8509000 7556500 6477000
     5334000 6477000)
    (connect (terminal pin U13-2) (terminal via))
   )
   (via $VIA_SIGNAL 5334000 6477000)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 50800  4572000 127001 4762500 127001 4762500 3429000
     4572000 3429000)
    (connect (terminal pin U10-11) (terminal pin U11-9))
   )
   (wire (path BOT 50800  4572000 127001 4127500 127001 4127500 -1143000
     3365500 -1143000 3365500 127001 1651000 127001)
    (connect (terminal pin U10-11) (terminal pin U9-11))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 50800  3111500 2794000 3111500 -889000 1651000 -889000)
    (connect (terminal via) (terminal pin U9-7))
   )
   (wire (path BOT 50800  4572000 3175000 4572000 2794000 3111500 2794000)
    (connect (terminal pin U11-8) (terminal via))
   )
   (via $VIA_SIGNAL 3111500 2794000)
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 50800  2921000 7747000 3810000 7747000)
    (connect (terminal via) (terminal pin U12-5))
   )
   (wire (path TOP 50800  2921000 -381000 2921000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1651000 -381000 2921000 -381000)
    (connect (terminal pin U9-9) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 7747000)
   (via $VIA_SIGNAL 2921000 -381000)
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 50800  3810000 8255000 4000500 8255000 4000500 -127000
     4572000 -127000)
    (connect (terminal pin U12-3) (terminal pin U10-10))
   )
   (wire (path BOT 50800  1651000 -127000 3111500 -127000 3111500 -1270000
     4254500 -1270000 4254500 -127000 4572000 -127000)
    (connect (terminal pin U9-10) (terminal pin U10-10))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 50800  3810000 8001000 3619500 8001000 3619500 9334500
     4762500 9334500 4762500 8763000 7112000 8763000)
    (connect (terminal pin U12-4) (terminal pin U13-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 50800  7112000 -635000 5905500 -635000 5905500 6921500
     4254500 6921500 4254500 8763000 3810000 8763000)
    (connect (terminal pin U15-5) (terminal pin U12-1))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 50800  -1968500 2921000 -1968500 3937000 -2286000 3937000)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path BOT 50800  5524500 4191000 7112000 4191000)
    (connect (terminal via) (terminal pin U14-3))
   )
   (wire (path TOP 50800  5524500 2222500 5524500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2603500 2222500 5524500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2603500 2667000 2603500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -635000 2667000 2603500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1587500 2857500 -1587500 2667000 -635000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1968500 2921000 -1587500 2921000 -1587500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6096000 5143500 -6096000 8001000 -5715000 8001000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 50800  -6985000 5143500 -6096000 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6985000 3556000 -6985000 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1968500 2921000 -3365500 2921000 -3365500 3048000
     -4000500 3048000 -4000500 2921000 -6985000 2921000 -6985000 3556000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 5524500 4191000)
   (via $VIA_SIGNAL 5524500 2222500)
   (via $VIA_SIGNAL 2603500 2222500)
   (via $VIA_SIGNAL 2603500 2667000)
   (via $VIA_SIGNAL -635000 2667000)
   (via $VIA_SIGNAL -1587500 2857500)
   (via $VIA_SIGNAL -6096000 5143500)
   (via $VIA_SIGNAL -6985000 5143500)
   (via $VIA_SIGNAL -6985000 3556000)
   (via $VIA_SIGNAL -1968500 2921000)
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 50800  7874000 4699001 7302500 4699001 7302500 3429000
     7112000 3429000)
    (connect (terminal pin U14-14) (terminal pin U14-6))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 50800  4572000 1714500 7556500 1714500 7556500 3429000
     7874000 3429000)
    (connect (terminal via) (terminal pin U14-9))
   )
   (wire (path TOP 50800  4572000 381001 4381500 381001 4381500 1270000
     4572000 1270000 4572000 1714500)
    (connect (terminal pin U10-12) (terminal via))
   )
   (wire (path BOT 50800  4572000 1714500 4318000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1651000 381001 2159000 381001 2159000 254000
     2667000 254000 2667000 1714500)
    (connect (terminal pin U9-12) (terminal via))
   )
   (wire (path BOT 50800  2667000 1714500 4318000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 4572000 1714500)
   (via $VIA_SIGNAL 2667000 1714500)
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 50800  4445000 -1333500 4445000 -1397000 2817544 -1397000
     2817544 -635000 1651000 -635000)
    (connect (terminal via) (terminal pin U9-8))
   )
   (wire (path TOP 50800  5334000 1079500 5334000 -1333500 4445000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7874000 3175000 7874000 1333500 6667500 1333500
     6667500 1079500 5334000 1079500)
    (connect (terminal pin U14-8) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 -1333500)
   (via $VIA_SIGNAL 5334000 1079500)
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 50800  -3683000 1397000 -3746500 1397000 -3746500 9334500
     -5524500 9334500 -5524500 8509000 -5715000 8509000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 50800  6286500 1333500 6286500 1397000 -3683000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7112000 127000 6286500 127000 6286500 1333500)
    (connect (terminal pin U15-2) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 1397000)
   (via $VIA_SIGNAL 6286500 1333500)
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 50800  889000 8763000 698500 8763000 698500 9588500
     -6096000 9588500 -6096000 8255000 -5715000 8255000)
    (connect (terminal pin U7-1) (terminal pin U1-3))
   )
   (wire (path TOP 50800  -5715000 381000 -6286500 381000 -6286500 8255000
     -5715000 8255000)
    (connect (terminal pin U3-1) (terminal pin U1-3))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 50800  -3937000 7493000 -3937000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4953000 8001000 -4762500 8001000 -4762500 7493000
     -3937000 7493000)
    (connect (terminal pin U1-9) (terminal via))
   )
   (wire (path BOT 50800  381000 7747000 889000 7747000)
    (connect (terminal via) (terminal pin U7-5))
   )
   (wire (path TOP 50800  381000 6540500 381000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3302000 6286500 -3302000 6540500 381000 6540500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -3937000 6286500 -3302000 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -5905500 -635000 -5905500 -1270000 -3873500 -1270000
     -3873500 6286500 -3937000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5715000 -635000 -5905500 -635000)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA_SIGNAL -3937000 7493000)
   (via $VIA_SIGNAL 381000 7747000)
   (via $VIA_SIGNAL 381000 6540500)
   (via $VIA_SIGNAL -3937000 6286500)
   (via $VIA_SIGNAL -5905500 -635000)
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 50800  -4953000 -635000 -4762500 -635000 -4762500 2857500
     -4254500 2857500 -4254500 4635500 -4191000 4635500 -4191000 5778500)
    (connect (terminal pin U3-8) (terminal via))
   )
   (wire (path TOP 50800  -4953000 8255000 -4191000 8255000 -4191000 5778500)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path BOT 50800  2032000 7747000 1651000 7747000)
    (connect (terminal via) (terminal pin U7-8))
   )
   (wire (path TOP 50800  2032000 5651500 2032000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1968500 5651500 2032000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2984500 5778500 -2984500 5651500 -1968500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4191000 5778500 -2984500 5778500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 7747000)
   (via $VIA_SIGNAL 2032000 5651500)
   (via $VIA_SIGNAL -1968500 5651500)
   (via $VIA_SIGNAL -2984500 5778500)
   (via $VIA_SIGNAL -4191000 5778500)
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 50800  -5715000 4445000 -5905500 4445000 -5905500 2761538
     -5143500 2761538 -5143500 2095500)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path BOT 50800  2413000 1841500 2413000 1905000 -5143500 1905000
     -5143500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2603500 8572500 2540000 8572500 2540000 6131260
     2603500 6131260 2603500 3721383 2413000 3721383 2413000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1651000 8763001 1841500 8763001 1841500 8572500
     2603500 8572500)
    (connect (terminal pin U7-12) (terminal via))
   )
   (wire (path TOP 50800  -5143500 2095500 -5143500 381001 -4953000 381001)
    (connect (terminal via) (terminal pin U3-12))
   )
   (via $VIA_SIGNAL 2413000 1841500)
   (via $VIA_SIGNAL 2603500 8572500)
   (via $VIA_SIGNAL -5143500 2095500)
   )
   (Net #00153 
   (rule
   )
   (wire (path BOT 50800  3810000 381000 1841500 381000 1841500 1016000
     -1968500 1016000 -1968500 381000 -2286000 381000)
    (connect (terminal pin U10-1) (terminal pin U4-1))
   )
   (wire (path TOP 50800  -2286000 381000 -2476500 381000 -2476500 1079500
     -1968500 1079500 -1968500 1778000 -2730500 1778000 -2730500 1587500)
    (connect (terminal pin U4-1) (terminal via))
   )
   (wire (path BOT 50800  -2730500 1587500 -6096000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6096000 1587500 -6096000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6096000 4191000 -5715000 4191000)
    (connect (terminal via) (terminal pin U2-3))
   )
   (via $VIA_SIGNAL -2730500 1587500)
   (via $VIA_SIGNAL -6096000 1587500)
   (via $VIA_SIGNAL -6096000 4191000)
   )
   (Net #00156 
   (rule
   )
   (wire (path BOT 50800  -2286000 -635000 -2921000 -635000 -2921000 190500
     -3111500 190500)
    (connect (terminal pin U4-5) (terminal via))
   )
   (wire (path TOP 50800  698500 -1270000 698500 -1333500 3492500 -1333500
     3492500 -635000 3810000 -635000)
    (connect (terminal via) (terminal pin U10-5))
   )
   (wire (path BOT 50800  -1143000 -444500 -1143000 -1270000 698500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3111500 190500 -3111500 762000 -2984500 762000
     -2984500 1905000 -1333500 1905000 -1333500 317500 -1143000 317500
     -1143000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4064000 3937000 -4953000 3937000)
    (connect (terminal via) (terminal pin U2-9))
   )
   (wire (path TOP 50800  -4064000 190500 -4064000 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3111500 190500 -4064000 190500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 698500 -1270000)
   (via $VIA_SIGNAL -1143000 -444500)
   (via $VIA_SIGNAL -4064000 3937000)
   (via $VIA_SIGNAL -4064000 190500)
   (via $VIA_SIGNAL -3111500 190500)
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 50800  -1524000 -635000 -1714500 -635000 -1714500 -1778000
     5016500 -1778000 5016500 -635000 4572000 -635000)
    (connect (terminal pin U4-8) (terminal pin U10-8))
   )
   (wire (path TOP 50800  -2476500 4191000 -2476500 2032000 -762000 2032000
     -762000 -635000 -1524000 -635000)
    (connect (terminal via) (terminal pin U4-8))
   )
   (wire (path BOT 50800  -4953000 4191000 -2476500 4191000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 4191000)
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 50800  -3175000 1079500 -5270500 1079500 -5270500 635000
     -5715000 635000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 50800  -2667000 4445000 -2667000 2857500 -3175000 2857500
     -3175000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2286000 4445000 -2667000 4445000)
    (connect (terminal pin U5-2) (terminal via))
   )
   (wire (path TOP 50800  -1333500 4127500 -1333500 3175000 -1676400 3175000
     -1676400 4318000 -1841500 4318000 -1841500 4445000 -2286000 4445000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path BOT 50800  -381000 4127500 -1333500 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  889000 9017000 -381000 9017000 -381000 4127500)
    (connect (terminal pin U7-0) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 1079500)
   (via $VIA_SIGNAL -2667000 4445000)
   (via $VIA_SIGNAL -1333500 4127500)
   (via $VIA_SIGNAL -381000 4127500)
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 50800  508000 8001000 571500 8001000 571500 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  571500 4445000 889000 4445000)
    (connect (terminal wire) (terminal pin U8-2))
   )
   (wire (path BOT 50800  889000 8001000 508000 8001000)
    (connect (terminal pin U7-4) (terminal via))
   )
   (wire (path TOP 50800  571500 2222500 571500 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -5524500 2222500 -5524500 2286000 571500 2286000
     571500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5715000 -381000 -5524500 -381000 -5524500 2222500)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA_SIGNAL 508000 8001000)
   (via $VIA_SIGNAL 571500 2222500)
   (via $VIA_SIGNAL -5524500 2222500)
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 50800  762000 2921000 762000 3111500 698500 3111500
     698500 4191000 889000 4191000)
    (connect (terminal via) (terminal pin U8-3))
   )
   (wire (path BOT 50800  -3365500 -889000 -4953000 -889000)
    (connect (terminal via) (terminal pin U3-7))
   )
   (wire (path TOP 50800  -3365500 3365500 -3365500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2286000 3175000 -2667000 3175000 -2667000 3365500
     -3365500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -444500 2921000 -444500 2476500 -2286000 2476500
     -2286000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  762000 2921000 -444500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2730500 7493000 1651000 7493000)
    (connect (terminal via) (terminal pin U7-7))
   )
   (wire (path TOP 50800  2730500 2921000 2730500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  762000 2921000 2730500 2921000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 -889000)
   (via $VIA_SIGNAL -3365500 3365500)
   (via $VIA_SIGNAL -2286000 3175000)
   (via $VIA_SIGNAL -444500 2921000)
   (via $VIA_SIGNAL 2730500 7493000)
   (via $VIA_SIGNAL 2730500 2921000)
   (via $VIA_SIGNAL 762000 2921000)
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 50800  1333500 3937000 1333500 8509001 1651000 8509001)
    (connect (terminal via) (terminal pin U7-11))
   )
   (wire (path TOP 50800  1333500 1587500 1333500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2476500 1587500 1333500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2794000 381000 -2794000 1206500 -2476500 1206500
     -2476500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4953000 127001 -4381500 127001 -4381500 381000
     -2794000 381000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (wire (path BOT 50800  1333500 3937000 1651000 3937000)
    (connect (terminal via) (terminal pin U8-9))
   )
   (via $VIA_SIGNAL 1333500 1587500)
   (via $VIA_SIGNAL -2476500 1587500)
   (via $VIA_SIGNAL -2794000 381000)
   (via $VIA_SIGNAL 1333500 3937000)
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 50800  -2286000 635000 -2095500 635000 -2095500 1206500
     1841500 1206500)
    (connect (terminal pin U4-0) (terminal via))
   )
   (wire (path TOP 50800  1841500 1206500 1841500 4191000 1651000 4191000)
    (connect (terminal via) (terminal pin U8-10))
   )
   (wire (path TOP 50800  2286000 1206500 1841500 1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2476500 571500 2476500 1206500 2286000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3810000 635000 2476500 635000 2476500 571500)
    (connect (terminal pin U10-0) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 1206500)
   (via $VIA_SIGNAL 2476500 571500)
   )
   (Net #00177 
   (rule
   )
   (wire (path TOP 50800  3810000 -381000 4000500 -381000 4000500 -1460500
     -1714500 -1460500 -1714500 -1079500)
    (connect (terminal pin U10-4) (terminal wire))
   )
   (wire (path TOP 50800  -1714500 -1079500 381000 -1079500 381000 127000
     889000 127000)
    (connect (terminal wire) (terminal pin U9-2))
   )
   (wire (path TOP 50800  -2286000 -381000 -1714500 -381000 -1714500 -1079500)
    (connect (terminal pin U4-4) (terminal wire))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 50800  889000 -127000 508000 -127000 508000 -1270000
     -1524000 -1270000)
    (connect (terminal pin U9-3) (terminal via))
   )
   (wire (path BOT 50800  -1524000 -1270000 -1524000 -1651000 4762500 -1651000
     4762500 -889000 4572000 -889000)
    (connect (terminal via) (terminal pin U10-7))
   )
   (wire (path BOT 50800  -1524000 -1270000 -1524000 -889000)
    (connect (terminal via) (terminal pin U4-7))
   )
   (via $VIA_SIGNAL -1524000 -1270000)
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 50800  -1524000 127001 -1333500 127001 -1333500 -1524000
     4635500 -1524000 4635500 -1143000 4381500 -1143000 4381500 -381000
     4572000 -381000)
    (connect (terminal pin U4-11) (terminal pin U10-9))
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path BOT 50800  -762000 8255000 -1524000 8255000)
    (connect (terminal via) (terminal pin U6-10))
   )
   (wire (path TOP 50800  -317500 381000 -254000 381000 -254000 3322033
     -762000 3322033 -762000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1524000 381001 -1524000 381000 -317500 381000)
    (connect (terminal pin U4-12) (terminal via))
   )
   (via $VIA_SIGNAL -762000 8255000)
   (via $VIA_SIGNAL -317500 381000)
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 50800  -2286000 4191000 -1778000 4191000 -1778000 3048000
     -1143000 3048000 -1143000 4699000)
    (connect (terminal pin U5-3) (terminal via))
   )
   (wire (path BOT 50800  -1143000 4699000 889000 4699000)
    (connect (terminal via) (terminal pin U8-1))
   )
   (via $VIA_SIGNAL -1143000 4699000)
   )
   (Net #00192 
   (rule
   )
   (wire (path BOT 50800  -1524000 3937000 496937 3937000 496937 3683000
     889000 3683000)
    (connect (terminal pin U5-9) (terminal pin U8-5))
   )
   )
   (Net #00195 
   (rule
   )
   (wire (path BOT 50800  -1524000 4191000 -1714500 4191000 -1714500 3238500
     1333500 3238500 1333500 3683000 1651000 3683000)
    (connect (terminal pin U5-10) (terminal pin U8-8))
   )
   )
   (Net #00198 
   (rule
   )
   (wire (path TOP 50800  2413000 4699000 2413000 9461500 -2095500 9461500
     -2095500 8509000 -2286000 8509000)
    (connect (terminal via) (terminal pin U6-2))
   )
   (wire (path BOT 50800  1651000 4699001 2095500 4699001 2095500 4699000
     2413000 4699000)
    (connect (terminal pin U8-12) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 4699000)
   )
   (Net #00201 
   (rule
   )
   (wire (path TOP 50800  -2095500 6286500 -2095500 8255000 -2286000 8255000)
    (connect (terminal via) (terminal pin U6-3))
   )
   (wire (path BOT 50800  381000 6286500 -2095500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  889000 381000 381000 381000 381000 6286500)
    (connect (terminal pin U9-1) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 6286500)
   (via $VIA_SIGNAL 381000 6286500)
   )
   (Net #00204 
   (rule
   )
   (wire (path BOT 50800  190500 8001000 -1524000 8001000)
    (connect (terminal via) (terminal pin U6-9))
   )
   (wire (path TOP 50800  190500 -635000 190500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  889000 -635000 190500 -635000)
    (connect (terminal pin U9-5) (terminal via))
   )
   (via $VIA_SIGNAL 190500 8001000)
   (via $VIA_SIGNAL 190500 -635000)
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 50800  889000 8509000 698500 8509000 698500 5397500
     889000 5397500 889000 4953000)
    (connect (terminal pin U7-2) (terminal pin U8-0))
   )
   )
   (Net #00214 
   (rule
   )
   (wire (path TOP 50800  889000 8255000 1079500 8255000 1079500 3937000
     889000 3937000)
    (connect (terminal pin U7-3) (terminal pin U8-4))
   )
   )
   (Net #00217 
   (rule
   )
   (wire (path TOP 50800  1651000 8001000 1841500 8001000 1841500 4381500)
    (connect (terminal pin U7-9) (terminal via))
   )
   (wire (path BOT 50800  1841500 4381500 1841500 3429000 1651000 3429000)
    (connect (terminal via) (terminal pin U8-7))
   )
   (via $VIA_SIGNAL 1841500 4381500)
   )
   (Net #00220 
   (rule
   )
   (wire (path TOP 50800  1651000 8255000 1460500 8255000 1460500 4445001
     1651000 4445001)
    (connect (terminal pin U7-10) (terminal pin U8-11))
   )
   )
   (Net #00223 
   (rule
   )
   (wire (path TOP 50800  3810000 127000 3238500 127000 3238500 -1079500
     1143000 -1079500 1143000 635000 889000 635000)
    (connect (terminal pin U10-2) (terminal pin U9-0))
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path TOP 50800  889000 -381000 1041400 -381000 1041400 -1206500
     3365500 -1206500 3365500 -127000 3810000 -127000)
    (connect (terminal pin U9-4) (terminal pin U10-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  5153000 635000 5153000 -1079500 4127500 -1079500
     4127500 -1714500 -1841500 -1714500 -1841500 -889000 -2286000 -889000)
    (connect (terminal pin C12-1) (terminal pin U4-6))
   )
   (wire (path BOT 76200  -5715000 7493000 -6032500 7493000 -6032500 8064500
     -11049000 8064500 -11049000 9525000 -10795000 9525000)
    (connect (terminal pin U1-6) (terminal pin J3-1))
   )
   (wire (path BOT 76200  5153001 8572500 5153001 7239000 7112000 7239000)
    (connect (terminal via) (terminal pin U13-7))
   )
   (wire (path BOT 76200  -2286000 3429000 -2095500 3429000 -2095500 5143500
     -3937000 5143500 -3937000 4953000 -4372000 4953000)
    (connect (terminal pin U5-6) (terminal pin C2-1))
   )
   (wire (path TOP 76200  -4372000 9017000 -4372000 9207500 -5397500 9207500
     -5397500 7493000 -5715000 7493000)
    (connect (terminal pin C1-1) (terminal pin U1-6))
   )
   (wire (path TOP 76200  -5715000 -889000 -5270500 -889000 -5270500 -1143000
     -4372000 -1143000 -4372000 635000)
    (connect (terminal pin U3-6) (terminal pin C3-1))
   )
   (wire (path BOT 76200  889000 7493000 1079500 7493000 1079500 9271000
     1524000 9271000)
    (connect (terminal pin U7-6) (terminal via))
   )
   (wire (path BOT 76200  4254500 8509001 4254500 9207500 3111500 9207500
     3111500 9017000 2232000 9017000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 76200  7112000 -1143000 7112000 -1778000 8636000 -1778000)
    (connect (terminal pin U15-7) (terminal pin J6-1))
   )
   (wire (path TOP 76200  -4372000 4953000 -4372000 3111500 -4889500 3111500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 9271000 -3365500 9271000 -3365500 9334500
     -943000 9334500 -943000 9017000)
    (connect (terminal via) (terminal pin C4-1))
   )
   (wire (path BOT 76200  4254500 8509001 4254500 7239000 3810000 7239000)
    (connect (terminal wire) (terminal pin U12-7))
   )
   (wire (path TOP 76200  7112000 -1143000 7556500 -1143000 7556500 0)
    (connect (terminal pin U15-7) (terminal via))
   )
   (wire (path BOT 76200  4000500 5143500 4000500 3175000 3810000 3175000)
    (connect (terminal wire) (terminal pin U11-7))
   )
   (wire (path BOT 76200  4000500 825500 2232000 825500 2232000 635000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  3810000 -889000 4000500 -889000 4000500 825500)
    (connect (terminal pin U10-6) (terminal wire))
   )
   (wire (path TOP 76200  889000 3429000 1016000 3429000 1016000 952500)
    (connect (terminal pin U8-6) (terminal wire))
   )
   (wire (path BOT 76200  8455000 635000 8455000 127001 7874000 127001)
    (connect (terminal pin C15-1) (terminal pin U15-13))
   )
   (wire (path TOP 76200  -5715000 3429000 -5715000 3111500 -4889500 3111500)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path BOT 76200  8455000 4953000 8455000 5143500 7366000 5143500)
    (connect (terminal pin C14-1) (terminal via))
   )
   (wire (path BOT 76200  -3556000 9271000 -3556000 9017000 -4372000 9017000)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path BOT 76200  1524000 9271000 2232000 9271000 2232000 9017000)
    (connect (terminal via) (terminal pin C7-1))
   )
   (wire (path BOT 76200  5153000 635000 5334000 635000 5334000 825500
     6794500 825500 6794500 1143000 7556500 1143000)
    (connect (terminal pin C12-1) (terminal via))
   )
   (wire (path TOP 76200  7556500 1143000 7556500 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 -317500 -2540000 635000 -4372000 635000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path TOP 76200  -2540000 -889000 -2540000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2286000 -889000 -2540000 -889000)
    (connect (terminal pin U4-6) (terminal via))
   )
   (wire (path BOT 76200  7366000 6985000 7366000 7239000 7112000 7239000)
    (connect (terminal via) (terminal pin U13-7))
   )
   (wire (path BOT 76200  7874000 127001 7874000 88901 7556500 88901
     7556500 0)
    (connect (terminal pin U15-13) (terminal via))
   )
   (wire (path TOP 76200  5153001 8572500 5153001 8509001 4572000 8509001)
    (connect (terminal via) (terminal pin U12-13))
   )
   (wire (path BOT 76200  2232000 4953000 2232000 5143500 -508000 5143500
     -508000 4953000 -943000 4953000)
    (connect (terminal pin C8-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  5153000 5143500 7366000 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  7366000 5143500 7366000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  7366000 6985000 7366000 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4000500 5143500 2667000 5143500 2667000 4953000
     2232000 4953000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path TOP 76200  -3556000 7493000 -3556000 9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2286000 7493000 -3556000 7493000)
    (connect (terminal pin U6-6) (terminal via))
   )
   (wire (path BOT 76200  4000500 825500 5153000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4000500 5143500 5153000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5153000 9017000 5153001 9017000 5153001 8572500)
    (connect (terminal pin C10-1) (terminal wire))
   )
   (wire (path TOP 76200  7556500 889000 7556500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -63500 317500 -63500 635000 -943000 635000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 76200  -63500 317500 -63500 -889000 889000 -889000)
    (connect (terminal wire) (terminal pin U9-6))
   )
   (wire (path TOP 76200  -4953000 1270000 -4889500 1270000 -4889500 3111500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -4381500 1270000 -4953000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -4372000 635000 -4372000 1270000 -4381500 1270000)
    (connect (terminal pin C3-1) (terminal via))
   )
   (wire (path BOT 76200  4254500 8509001 4572000 8509001)
    (connect (terminal wire) (terminal pin U12-13))
   )
   (wire (path TOP 76200  8455000 9017000 8455000 9334500 7366000 9334500
     7366000 6985000)
    (connect (terminal pin C13-1) (terminal via))
   )
   (wire (path TOP 76200  7112000 3175000 7366000 3175000)
    (connect (terminal pin U14-7) (terminal wire))
   )
   (wire (path BOT 76200  5153000 825500 5153000 635000)
    (connect (terminal wire) (terminal pin C12-1))
   )
   (wire (path BOT 76200  5153000 5143500 5153000 4953000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path TOP 76200  7366000 3175000 7556500 3175000 7556500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  2232000 635000 2232000 952500 1016000 952500)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 76200  -63500 317500 571500 317500 571500 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  1016000 952500 571500 952500 571500 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  1524000 9271000 1524000 9334500 -1333500 9334500
     -1333500 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1333500 8763000 -943000 8763000 -943000 9017000)
    (connect (terminal via) (terminal pin C4-1))
   )
   (via $VIA_POWER 7556500 1143000)
   (via $VIA_POWER -2540000 -317500)
   (via $VIA_POWER -2540000 -889000)
   (via $VIA_POWER 5153001 8572500)
   (via $VIA_POWER -3556000 7493000)
   (via $VIA_POWER -4953000 1270000)
   (via $VIA_POWER -4381500 1270000)
   (via $VIA_POWER 571500 635000)
   (via $VIA_POWER -1333500 8763000)
   (via $VIA_POWER -3556000 9271000)
   (via $VIA_POWER 7366000 6985000)
   (via $VIA_POWER 1524000 9271000)
   (via $VIA_POWER 7556500 0)
   (via $VIA_POWER 7366000 5143500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  8255000 4699000 8636000 4699000 8636000 5397500
     4953000 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  8255000 825500 8255000 -1016000 8636000 -1016000
     8636000 -1524000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path TOP 76200  8255000 825500 8255000 635000)
    (connect (terminal wire) (terminal pin C15-0))
   )
   (wire (path BOT 76200  4953000 9017000 4953000 9207500 7112000 9207500)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 76200  7112000 9207500 8255000 9207500 8255000 9017000)
    (connect (terminal wire) (terminal pin C13-0))
   )
   (wire (path TOP 76200  -1143000 4953000 -1143000 5143500 -1123949 5143500
     -1123949 9017000 -1143000 9017000)
    (connect (terminal pin C5-0) (terminal pin C4-0))
   )
   (wire (path TOP 76200  8255000 9017000 8255000 4953000)
    (connect (terminal pin C13-0) (terminal pin C14-0))
   )
   (wire (path BOT 76200  -4572000 4953000 -4572000 5270500 -1968500 5270500
     -1968500 4953000 -1524000 4953000)
    (connect (terminal pin C2-0) (terminal pin U5-13))
   )
   (wire (path BOT 76200  -1524000 9017000 -1968500 9017000 -1968500 9207500
     -3175000 9207500 -3175000 8826500 -4572000 8826500 -4572000 9017000)
    (connect (terminal pin U6-13) (terminal pin C1-0))
   )
   (wire (path TOP 76200  -1143000 9017000 -1143000 9207500 1079500 9207500
     1079500 9017000 1651000 9017000)
    (connect (terminal pin C4-0) (terminal pin U7-13))
   )
   (wire (path BOT 76200  1651000 635000 1206500 635000 1206500 889000
     -1143000 889000 -1143000 635000)
    (connect (terminal pin U9-13) (terminal pin C6-0))
   )
   (wire (path BOT 76200  4953000 635000 4953000 444500 5805022 444500
     5805022 635000 7112000 635000)
    (connect (terminal pin C12-0) (terminal pin U15-0))
   )
   (wire (path BOT 76200  3810000 9017000 3492500 9017000 3492500 8826500
     2032000 8826500 2032000 9017000)
    (connect (terminal pin U12-0) (terminal pin C7-0))
   )
   (wire (path BOT 76200  7112000 635000 7112000 635001 7302500 635001
     7302500 635000 7874000 635000)
    (connect (terminal pin U15-0) (terminal pin U15-15))
   )
   (wire (path TOP 76200  3810000 9017000 3810000 9016999 4191000 9016999
     4191000 9017000 4572000 9017000)
    (connect (terminal pin U12-0) (terminal pin U12-15))
   )
   (wire (path TOP 76200  4572000 1079500 4572000 635000)
    (connect (terminal via) (terminal pin U10-13))
   )
   (wire (path BOT 76200  2032000 635000 2032000 952500 4572000 952500
     4572000 1079500)
    (connect (terminal pin C9-0) (terminal via))
   )
   (wire (path TOP 76200  4953000 5397500 4953000 4953000)
    (connect (terminal via) (terminal pin C11-0))
   )
   (wire (path TOP 76200  -4953000 9017000 -4572000 9017000)
    (connect (terminal pin U1-13) (terminal pin C1-0))
   )
   (wire (path BOT 76200  1651000 4953000 2032000 4953000)
    (connect (terminal pin U8-13) (terminal pin C8-0))
   )
   (wire (path TOP 76200  -1143000 4953000 -1524000 4953000)
    (connect (terminal pin C5-0) (terminal pin U5-13))
   )
   (wire (path BOT 76200  -4572000 4953000 -4953000 4953000)
    (connect (terminal pin C2-0) (terminal pin U2-13))
   )
   (wire (path BOT 76200  -1524000 635000 -1143000 635000)
    (connect (terminal pin U4-13) (terminal pin C6-0))
   )
   (wire (path TOP 76200  1651000 635000 2032000 635000)
    (connect (terminal pin U9-13) (terminal pin C9-0))
   )
   (wire (path BOT 76200  -4572000 635000 -4953000 635000)
    (connect (terminal pin C3-0) (terminal pin U3-13))
   )
   (wire (path BOT 76200  4953000 9017000 4572000 9017000)
    (connect (terminal pin C10-0) (terminal pin U12-15))
   )
   (wire (path BOT 76200  4572000 635000 4953000 635000)
    (connect (terminal pin U10-13) (terminal pin C12-0))
   )
   (wire (path BOT 76200  -1524000 9017000 -1143000 9017000)
    (connect (terminal pin U6-13) (terminal pin C4-0))
   )
   (wire (path BOT 76200  7874000 635000 8255000 635000)
    (connect (terminal pin U15-15) (terminal pin C15-0))
   )
   (wire (path BOT 76200  7874000 4953000 8255000 4953000)
    (connect (terminal pin U14-15) (terminal pin C14-0))
   )
   (wire (path BOT 76200  1651000 9017000 2032000 9017000)
    (connect (terminal pin U7-13) (terminal pin C7-0))
   )
   (wire (path BOT 76200  4572000 4953000 4953000 4953000)
    (connect (terminal pin U11-15) (terminal pin C11-0))
   )
   (wire (path BOT 76200  -6286500 9271000 -10795000 9271000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 76200  -5905500 9271000 -6286500 9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4953000 9017000 -5397500 9017000 -5397500 9271000
     -5905500 9271000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 76200  8255000 4699000 8255000 825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  8255000 4762500 8255000 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  8255000 4762500 8255000 4953000)
    (connect (terminal wire) (terminal pin C14-0))
   )
   (wire (path BOT 76200  7112000 9207500 7112000 9017000)
    (connect (terminal wire) (terminal pin U13-0))
   )
   (wire (path TOP 76200  -2286000 825500 -1968500 825500 -1968500 635000
     -1524000 635000)
    (connect (terminal via) (terminal pin U4-13))
   )
   (wire (path BOT 76200  -4572000 635000 -4572000 825500 -2286000 825500)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path BOT 76200  4572000 5397500 4953000 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  2032000 5397500 2032000 4953000)
    (connect (terminal via) (terminal pin C8-0))
   )
   (wire (path BOT 76200  4572000 5397500 2032000 5397500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 4572000 1079500)
   (via $VIA_POWER -6286500 9271000)
   (via $VIA_POWER -5905500 9271000)
   (via $VIA_POWER 8255000 4699000)
   (via $VIA_POWER -2286000 825500)
   (via $VIA_POWER 4953000 5397500)
   (via $VIA_POWER 2032000 5397500)
   )
  )
 )
