ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Guilherme\Documents\TCC\Somador\Somador Final\Somador Final.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/04/13
Modified: 17/10/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
C1,GENELECT100N63V,100n,EID=31,PACKAGE=ELEC-RAD20M
C2,GENELECT100N63V,100n,EID=32,PACKAGE=ELEC-RAD20M
C3,GENELECT100N63V,100n,EID=33,PACKAGE=ELEC-RAD20M
C4,GENELECT100N63V,100n,EID=34,PACKAGE=ELEC-RAD20M
C5,GENELECT100N63V,100n,EID=35,PACKAGE=ELEC-RAD20M
C6,GENELECT100N63V,100n,EID=36,PACKAGE=ELEC-RAD20M
C7,GENELECT100N63V,100n,EID=37,PACKAGE=ELEC-RAD20M
C8,GENELECT100N63V,100n,EID=38,PACKAGE=ELEC-RAD20M
C9,GENELECT100N63V,100n,EID=43,PACKAGE=ELEC-RAD20M
C10,GENELECT100N63V,100n,EID=54,PACKAGE=ELEC-RAD20M
C11,GENELECT100N63V,100n,EID=55,PACKAGE=ELEC-RAD20M
C12,GENELECT100N63V,100n,EID=56,PACKAGE=ELEC-RAD20M
C13,GENELECT100N63V,100n,EID=57,PACKAGE=ELEC-RAD20M
C14,GENELECT100N63V,100n,EID=58,PACKAGE=ELEC-RAD20M
C15,GENELECT100N63V,100n,EID=59,PACKAGE=ELEC-RAD20M
DSW1,DIPSW_8,DIPSW_8,EID=3C,ELEMENTS=8,PACKAGE=DIL16,ROFF=100M,RON=1,SETPOINT=255,SWTIME=1m
DSW2,DIPSW_8,DIPSW_8,EID=3F,ELEMENTS=8,PACKAGE=DIL16,ROFF=100M,RON=1,SETPOINT=255,SWTIME=1m
DSW3,DIPSW_9,DIPSW_9,EID=41,ELEMENTS=9,PACKAGE=DIL18,ROFF=100M,RON=1,SETPOINT=511,SWTIME=1m
J1,CONN-DIL10,CONN-DIL10,EID=48,PACKAGE=CONN-DIL10
J2,CONN-DIL10,CONN-DIL10,EID=47,PACKAGE=CONN-DIL10
J3,SIL-100-02,SIL-100-02,EID=3B,PACKAGE=SIL-100-02
J4,CONN-DIL10,CONN-DIL10,EID=49,PACKAGE=CONN-DIL10
J5,CONN-DIL10,CONN-DIL10,EID=53,PACKAGE=CONN-DIL10
J6,SIL-100-02,SIL-100-02,EID=AA,PACKAGE=SIL-100-02
J8,CONN-DIL10,CONN-DIL10,EID=44,PACKAGE=CONN-DIL10
J9,CONN-DIL10,CONN-DIL10,EID=45,PACKAGE=CONN-DIL10
J10,CONN-DIL10,CONN-DIL10,EID=46,PACKAGE=CONN-DIL10
U1,4030,4030,EID_A=82,EID_B=83,EID_C=84,EID_D=85,ITFMOD=CMOS,MODFILE=40XOR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U2,4030,4030,EID_A=86,EID_B=87,EID_C=88,EID_D=89,ITFMOD=CMOS,MODFILE=40XOR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U3,4030,4030,EID_A=8A,EID_B=8B,EID_C=8C,EID_D=8D,ITFMOD=CMOS,MODFILE=40XOR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U4,4030,4030,EID_A=8E,EID_B=8F,EID_C=90,EID_D=91,ITFMOD=CMOS,MODFILE=40XOR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U5,4081,4081,EID_A=92,EID_B=93,EID_C=94,EID_D=95,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U6,4081,4081,EID_A=96,EID_B=97,EID_C=98,EID_D=99,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U7,4081,4081,EID_A=9A,EID_B=A1,EID_C=A2,EID_D=A3,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U8,4071,4071,EID_A=9B,EID_B=9C,EID_C=9D,EID_D=9E,ITFMOD=CMOS,MODFILE=40OR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U9,4071,4071,EID_A=9F,EID_B=A0,EID_C=A9,ITFMOD=CMOS,MODFILE=40OR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U10,4081,4081,EID_A=A4,EID_B=A5,EID_C=A6,EID_D=A7,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U11,4556,4556,EID_A=4A,EID_B=4B,ITFMOD=CMOS,MODFILE=4556,PACKAGE=DIL16,VDD=VCC,VOLTAGE=5V,VSS=GND
U12,10174,10174,EID_A=4C,PACKAGE=DIL16,VCC1=VCC,VCC2=VCC,VEE=GND
U13,4009,4009,EID_A=A8,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U14,4556,4556,EID_A=4E,EID_B=4F,ITFMOD=CMOS,MODFILE=4556,PACKAGE=DIL16,VDD=VCC,VOLTAGE=5V,VSS=GND
U15,10174,10174,EID_A=52,PACKAGE=DIL16,VCC1=VCC,VCC2=VCC,VEE=GND

*NETLIST,122  
#00018,2
DSW1,PS,1
J8,PS,1

#00019,2
DSW1,PS,2
J8,PS,2

#00020,2
DSW1,PS,3
J8,PS,3

#00021,2
DSW1,PS,4
J8,PS,4

#00022,2
DSW1,PS,5
J8,PS,5

#00023,2
DSW1,PS,6
J8,PS,6

#00024,2
DSW1,PS,7
J8,PS,7

#00025,2
DSW1,PS,8
J8,PS,8

#00026,4
DSW1,PS,16
U2,IP,13
U6,IP,13
J10,PS,1

#00027,4
DSW1,PS,15
U2,IP,9
U6,IP,9
J10,PS,2

#00028,4
DSW1,PS,14
U2,IP,6
U6,IP,6
J10,PS,3

#00029,4
DSW1,PS,13
U2,IP,2
U6,IP,2
J10,PS,4

#00030,4
DSW1,PS,12
U1,IP,13
U5,IP,13
J10,PS,5

#00031,4
DSW1,PS,11
U1,IP,9
U5,IP,9
J10,PS,6

#00032,4
DSW1,PS,10
U1,IP,6
U5,IP,6
J10,PS,7

#00033,4
DSW1,PS,9
U1,IP,2
U5,IP,2
J10,PS,8

#00034,2
DSW2,PS,1
J9,PS,1

#00035,2
DSW2,PS,2
J9,PS,2

#00036,2
DSW2,PS,3
J9,PS,3

#00037,2
DSW2,PS,4
J9,PS,4

#00038,2
DSW2,PS,5
J9,PS,5

#00039,2
DSW2,PS,6
J9,PS,6

#00040,2
DSW2,PS,7
J9,PS,7

#00041,2
DSW2,PS,8
J9,PS,8

#00042,4
DSW2,PS,16
U2,IP,12
U6,IP,12
J2,PS,1

#00043,4
DSW2,PS,15
J2,PS,2
U2,IP,8
U6,IP,8

#00044,4
DSW2,PS,14
U2,IP,5
U6,IP,5
J2,PS,3

#00045,4
DSW2,PS,13
U2,IP,1
U6,IP,1
J2,PS,4

#00046,4
DSW2,PS,12
U1,IP,12
U5,IP,12
J2,PS,5

#00047,4
DSW2,PS,11
U1,IP,8
U5,IP,8
J2,PS,6

#00048,3
DSW2,PS,10
J2,PS,7
U14,IP,1

#00049,3
DSW2,PS,9
J2,PS,8
U11,IP,1

#00050,2
DSW3,PS,1
J1,PS,1

#00051,2
DSW3,PS,2
J1,PS,2

#00052,2
DSW3,PS,3
J1,PS,3

#00053,2
DSW3,PS,4
J1,PS,4

#00054,2
DSW3,PS,5
J1,PS,5

#00055,2
DSW3,PS,6
J1,PS,6

#00056,2
DSW3,PS,7
J1,PS,7

#00057,3
DSW3,PS,18
U15,OP,2
J4,PS,9

#00058,3
DSW3,PS,17
J4,PS,8
U3,OP,3

#00059,3
DSW3,PS,16
J4,PS,7
U3,OP,4

#00060,3
DSW3,PS,15
J4,PS,6
U3,OP,10

#00061,3
DSW3,PS,14
J4,PS,5
U3,OP,11

#00062,3
DSW3,PS,13
J4,PS,4
U4,OP,3

#00063,3
DSW3,PS,12
J4,PS,3
U4,OP,4

#00064,3
DSW3,PS,11
J4,PS,2
U4,OP,10

#00065,4
DSW3,PS,10
J4,PS,1
J5,PS,6
U4,OP,11

#00066,2
DSW3,PS,8
J1,PS,8

#00067,2
DSW3,PS,9
J1,PS,9

#00070,1
J8,PS,10

#00071,1
J8,PS,9

#00072,1
J9,PS,10

#00073,1
J9,PS,9

#00074,1
J10,PS,10

#00075,1
J10,PS,9

#00076,1
J2,PS,10

#00077,1
J2,PS,9

#00078,1
J1,PS,10

#00079,1
J4,PS,10

#00080,7
U11,IP,2
U11,IP,3
U14,IP,2
U14,IP,3
U15,IP,9
U15,IP,7
J5,PS,3

#00081,3
U11,OP,4
U1,IP,1
U5,IP,1

#00082,1
U11,OP,5

#00083,1
U11,OP,6

#00084,2
U11,OP,7
U11,IP,15

#00087,4
U11,IP,14
U14,IP,14
J5,PS,1
U12,IP,7

#00088,4
U11,IP,13
U14,IP,13
U12,IP,9
J5,PS,2

#00089,2
U11,OP,12
U12,IP,3

#00090,2
U11,OP,11
U13,IP,3

#00091,2
U11,OP,10
U10,IP,12

#00092,2
U11,OP,9
U9,IP,8

#00095,2
U12,IP,6
U9,OP,10

#00096,2
U12,IP,4
U10,OP,11

#00097,2
U12,IP,5
U13,OP,2

#00099,2
U12,OP,2
U15,IP,6

#00103,3
U14,OP,4
U1,IP,5
U5,IP,5

#00104,1
U14,OP,5

#00105,1
U14,OP,6

#00106,2
U14,OP,7
U14,IP,15

#00109,1
U14,OP,12

#00110,1
U14,OP,11

#00111,2
U14,OP,10
U10,IP,13

#00112,2
U14,OP,9
U9,IP,9

#00115,1
U15,IP,4

#00116,1
U15,IP,5

#00117,2
U15,IP,3
U1,OP,3

#00121,1
J5,PS,4

#00122,1
J5,PS,10

#00123,1
J5,PS,9

#00124,1
J5,PS,8

#00125,1
J5,PS,7

#00126,1
J5,PS,5

#00141,3
U1,OP,4
U3,IP,2
U7,IP,2

#00144,3
U1,OP,10
U3,IP,6
U7,IP,6

#00147,3
U1,OP,11
U3,IP,9
U7,IP,9

#00150,3
U2,OP,3
U3,IP,13
U7,IP,13

#00153,3
U2,OP,4
U4,IP,2
U10,IP,2

#00156,3
U2,OP,10
U4,IP,6
U10,IP,6

#00159,3
U2,OP,11
U4,IP,9
U10,IP,9

#00162,3
U3,IP,1
U5,OP,3
U7,IP,1

#00165,3
U3,IP,5
U8,OP,3
U7,IP,5

#00168,3
U3,IP,8
U7,IP,8
U8,OP,4

#00171,3
U3,IP,12
U8,OP,10
U7,IP,12

#00174,3
U4,IP,1
U8,OP,11
U10,IP,1

#00177,3
U4,IP,5
U9,OP,3
U10,IP,5

#00180,3
U4,IP,8
U9,OP,4
U10,IP,8

#00183,2
U4,IP,12
U10,OP,10

#00184,2
U4,IP,13
U6,OP,11

#00189,2
U5,OP,4
U8,IP,2

#00192,2
U5,OP,10
U8,IP,6

#00195,2
U5,OP,11
U8,IP,9

#00198,2
U6,OP,3
U8,IP,13

#00201,2
U6,OP,4
U9,IP,2

#00204,2
U6,OP,10
U9,IP,6

#00209,2
U7,OP,3
U8,IP,1

#00214,2
U8,IP,5
U7,OP,4

#00217,2
U8,IP,8
U7,OP,10

#00220,2
U8,IP,12
U7,OP,11

#00223,2
U9,IP,1
U10,OP,3

#00226,2
U9,IP,5
U10,OP,4

GND,36,CLASS=POWER
GND,PR
VSS,PT
C15,PS,-
C14,PS,-
C13,PS,-
C12,PS,-
C11,PS,-
C10,PS,-
U15,PP,8
U14,PP,8
U12,PP,8
U12,IP,14
U15,IP,14
U11,PP,8
C9,PS,-
C8,PS,-
C7,PS,-
C6,PS,-
C5,PS,-
C4,PS,-
C3,PS,-
C2,PS,-
C1,PS,-
J3,PS,2
J6,PS,2
U9,PP,7
U13,PP,8
U10,PP,7
U7,PP,7
U8,PP,7
U6,PP,7
U5,PP,7
U4,PP,7
U3,PP,7
U2,PP,7
U1,PP,7

VCC/VDD,37,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
C15,PS,+
C14,PS,+
C13,PS,+
C12,PS,+
C11,PS,+
C10,PS,+
U15,PP,16
U15,PP,1
U14,PP,16
U12,PP,16
U12,PP,1
U11,PP,16
C9,PS,+
C8,PS,+
C7,PS,+
C6,PS,+
C5,PS,+
C4,PS,+
C3,PS,+
C2,PS,+
C1,PS,+
J3,PS,1
J6,PS,1
U9,PP,14
U13,PP,1
U10,PP,14
U7,PP,14
U8,PP,14
U6,PP,14
U5,PP,14
U4,PP,14
U3,PP,14
U2,PP,14
U1,PP,14

*GATES,5    
4030:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4081:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4071:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4556:1 A(2,3,1,4,5,6,7) B(14,13,15,12,11,10,9)
4009:1 A(3,2) B(5,4) C(7,6) D(9,10) E(11,12) F(14,15)

