
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Somador Final.EDF
Report Time   = 18:35:38
Nets          =      100
Components    =       42
Connections   =      230
Vias          =      166
Routed Length =  11403.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      374
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|     227|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     227|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     328|       4|      20|      20|      24|       0|  0:00:00|  0:00:00|
|    3| Route    |     287|       4|       0|       0|      34|      12|  0:00:00|  0:00:00|
|    4| Route    |     187|       4|       0|       0|      53|      34|  0:00:01|  0:00:01|
|    5| Route    |     103|       0|       0|       0|      70|      46|  0:00:01|  0:00:02|
|    6| Route    |      64|      19|       0|       0|      96|      19|  0:00:00|  0:00:02|
|    7| Route    |      38|       1|       0|       0|     132|      53|  0:00:00|  0:00:02|
|    8| Route    |      30|       0|       0|       0|     139|      23|  0:00:01|  0:00:03|
|    9| Route    |      24|       0|       0|       0|     154|      20|  0:00:01|  0:00:04|
|   10| Route    |      23|       0|       0|       0|     155|       4|  0:00:00|  0:00:04|
|   11| Route    |      19|      16|       0|       0|     162|       0|  0:00:01|  0:00:05|
|   12| Route    |      17|       4|       0|       0|     156|      40|  0:00:00|  0:00:05|
|   13| Route    |      16|       0|       0|       0|     162|      23|  0:00:01|  0:00:06|
|   14| Route    |      10|       3|       0|       0|     160|      18|  0:00:00|  0:00:06|
|   15| Route    |      18|       1|       0|       0|     177|       0|  0:00:01|  0:00:07|
|   16| Route    |       9|       0|       0|       0|     168|      52|  0:00:01|  0:00:08|
|   17| Route    |       6|       2|       0|       0|     168|      11|  0:00:00|  0:00:08|
|   18| Route    |      10|       1|       0|       0|     170|       0|  0:00:00|  0:00:08|
|   19| Route    |       9|       0|       0|       0|     167|      18|  0:00:01|  0:00:09|
|   20| Route    |      13|       1|       0|       0|     170|       0|  0:00:01|  0:00:10|
|   21| Route    |       7|       0|       0|       0|     180|      50|  0:00:00|  0:00:10|
|   22| Route    |       6|       0|       0|       0|     178|      14|  0:00:00|  0:00:10|
|   23| Route    |      10|       0|       0|       0|     182|       0|  0:00:01|  0:00:11|
|   24| Route    |       8|       0|       0|       0|     178|      20|  0:00:00|  0:00:11|
|   25| Route    |      13|       0|       0|       0|     189|       0|  0:00:01|  0:00:12|
|   26| Route    |       5|       0|       0|       0|     183|      61|  0:00:00|  0:00:12|
|   27| Route    |       5|       0|       0|       0|     180|       0|  0:00:00|  0:00:12|
|   28| Route    |       5|       0|       0|       0|     186|       0|  0:00:01|  0:00:13|
|   29| Route    |       3|       0|       0|       0|     182|      40|  0:00:00|  0:00:13|
|   30| Route    |       5|       0|       0|       0|     182|       0|  0:00:00|  0:00:13|
|   31| Route    |       2|       1|       0|       0|     177|      40|  0:00:01|  0:00:14|
|   32| Route    |       2|       0|       0|       0|     179|      33|  0:00:00|  0:00:14|
|   33| Route    |       1|       0|       0|       0|     182|      50|  0:00:00|  0:00:14|
|   34| Route    |       1|       0|       0|       0|     184|       0|  0:00:00|  0:00:14|
|   35| Route    |       1|       0|       0|       0|     181|       0|  0:00:00|  0:00:14|
|   36| Route    |       1|       0|       0|       0|     181|       0|  0:00:01|  0:00:15|
|   37| Route    |       1|       0|       0|       0|     181|       0|  0:00:00|  0:00:15|
|   38| Route    |       2|       0|       0|       0|     182|       0|  0:00:00|  0:00:15|
|   39| Route    |       1|       0|       0|       0|     182|      50|  0:00:00|  0:00:15|
|   40| Route    |       0|       0|       0|       0|     184|     100|  0:00:00|  0:00:15|
|   41| Clean    |       0|       0|       8|       0|     183|        |  0:00:00|  0:00:15|
|   42| Clean    |       0|       0|      10|       0|     177|        |  0:00:01|  0:00:16|
|   43| Route    |       0|       0|       0|       0|     177|       0|  0:00:00|  0:00:16|
|   44| Clean    |       0|       0|       9|       0|     167|        |  0:00:01|  0:00:17|
|   45| Clean    |       0|       0|      11|       0|     166|        |  0:00:01|  0:00:18|
|   46| Filter   |       0|       0|       0|       0|     166|       0|  0:00:00|  0:00:18|
|   46| Recorner |       0|       0|       0|       0|     166|        |  0:00:01|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
