
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Entrada Final.EDF
Report Time   = 16:36:19
Nets          =      117
Components    =       86
Connections   =      313
Vias          =       78
Routed Length =   8026.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1455
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      22|     301|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     301|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     132|       2|      22|      22|      18|       0|  0:00:01|  0:00:01|
|    3| Route    |     137|       5|       2|       2|      24|       0|  0:00:00|  0:00:01|
|    4| Route    |     100|       0|       0|       0|      37|      29|  0:00:01|  0:00:02|
|    5| Route    |      70|       0|       0|       0|      37|      30|  0:00:00|  0:00:02|
|    6| Route    |      39|       0|       0|       0|      53|      44|  0:00:01|  0:00:03|
|    7| Route    |      21|       0|       0|       0|      70|      46|  0:00:00|  0:00:03|
|    8| Route    |      14|       0|       0|       0|      80|      33|  0:00:01|  0:00:04|
|    9| Route    |       7|       1|       0|       0|      94|      42|  0:00:00|  0:00:04|
|   10| Route    |       3|       0|       0|       0|      98|      62|  0:00:00|  0:00:04|
|   11| Route    |       1|       0|       0|       0|      98|      66|  0:00:00|  0:00:04|
|   12| Route    |       0|       0|       0|       0|     100|     100|  0:00:00|  0:00:04|
|   13| Clean    |       0|       0|      11|       0|      89|        |  0:00:01|  0:00:05|
|   14| Clean    |       0|       0|       5|       0|      84|        |  0:00:01|  0:00:06|
|   15| Route    |       0|       0|       0|       0|      84|       0|  0:00:00|  0:00:06|
|   16| Clean    |       0|       0|      10|       0|      79|        |  0:00:00|  0:00:06|
|   17| Clean    |       0|       0|       6|       0|      78|        |  0:00:01|  0:00:07|
|   18| Filter   |       0|       0|       0|       0|      78|       0|  0:00:00|  0:00:07|
|   18| Recorner |       0|       0|       0|       0|      78|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
