 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  4445000 -635000 5334000 -635000 5334000 -1088692
     5080000 -1088692 5080000 -1651000 4953000 -1651000 4953000 -2159000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 25400  4445000 -635000 3810000 -635000)
    (connect (terminal wire) (terminal pin J6-7))
   )
   (wire (path TOP 25400  4445000 -3937000 4953000 -3937000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path BOT 25400  4445000 -635000 4445000 -3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2793999 -635000 3810000 -635000)
    (connect (terminal pin DSW2-8) (terminal pin J6-7))
    (attr bus)
   )
   (via $VIA_SIGNAL 4445000 -3937000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  5207000 -2159000 5207000 -2413000 5334000 -2413000
     5334000 -3175000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 25400  3810000 -3175000 3810000 -2984500 5588000 -2984500
     5588000 -3302000 5334000 -3302000)
    (connect (terminal pin J5-7) (terminal via))
   )
   (wire (path BOT 25400  5334000 -3302000 5334000 -3683000 5207000 -3683000
     5207000 -3937000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 25400  5334000 -3175000 5334000 -3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2793999 -3175000 3810000 -3175000)
    (connect (terminal pin DSW1-8) (terminal pin J5-7))
    (attr bus)
   )
   (via $VIA_SIGNAL 5334000 -3302000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  11176000 -1651000 12319000 -1651000 12319000 -3937000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path TOP 25400  5461000 -1587500 9580607 -1587500 9580607 -1270000
     11176000 -1270000 11176000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5461000 -2159000 5461000 -1587500)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 25400  12319000 -3937000 13208000 -3937000)
    (connect (terminal pin J7-0) (terminal pin DSW3-17))
    (attr bus)
   )
   (via $VIA_SIGNAL 11176000 -1651000)
   (via $VIA_SIGNAL 5461000 -1587500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  5461000 -3937000 5461000 -4635500 7366000 -4635500)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path BOT 25400  7366000 -4635500 7366000 -4191000 7493000 -4191000
     7493000 -3937000)
    (connect (terminal via) (terminal pin U5-0))
   )
   (wire (path BOT 25400  7493000 -5969000 7493000 -5715000 7366000 -5715000
     7366000 -4635500)
    (connect (terminal pin U6-0) (terminal via))
   )
   (via $VIA_SIGNAL 7366000 -4635500)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  3810000 -889000 3619500 -889000 3619500 -444500
     5588000 -444500 5588000 -2159000)
    (connect (terminal pin J6-6) (terminal wire))
   )
   (wire (path BOT 25400  5715000 -3937000 5715000 -3683000 5588000 -3683000
     5588000 -2159000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 25400  5588000 -2159000 5715000 -2159000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path TOP 25400  2793999 -889000 3810000 -889000)
    (connect (terminal pin DSW2-9) (terminal pin J6-6))
    (attr bus)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  3810000 -3429000 5842000 -3429000 5842000 -2921000
     6096000 -2921000)
    (connect (terminal pin J5-6) (terminal via))
   )
   (wire (path BOT 25400  6096000 -2921000 6096000 -2652686 6032500 -2652686
     6032500 -2476500 5969000 -2476500 5969000 -2159000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 25400  5969000 -3937000 5969000 -3683000 6096000 -3683000
     6096000 -3048000)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 25400  6096000 -3048000 6096000 -2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2793999 -3429000 3810000 -3429000)
    (connect (terminal pin DSW1-9) (terminal pin J5-6))
    (attr bus)
   )
   (via $VIA_SIGNAL 6096000 -2921000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  7747000 -3937000 7747000 -4191000 7874000 -4191000
     7874000 -5715000 7747000 -5715000 7747000 -5969000)
    (connect (terminal pin U5-1) (terminal pin U6-1))
   )
   (wire (path TOP 25400  6604000 -4254500 6584950 -4254500 6584950 -4000500
     7184612 -4000500 7184612 -4064000 7747000 -4064000 7747000 -3937000)
    (connect (terminal via) (terminal pin U5-1))
   )
   (wire (path BOT 25400  6223000 -2159000 6223000 -1968500 6584950 -1968500
     6584950 -4254500 6604000 -4254500)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA_SIGNAL 6604000 -4254500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  6223000 -3937000 6223000 -3810000 7874000 -3810000
     7874000 -2349500 10287000 -2349500 10287000 -2159000)
    (connect (terminal pin U2-5) (terminal pin U7-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  3810000 -1143000 6223000 -1143000 6223000 -1397000)
    (connect (terminal pin J6-5) (terminal pin U1-8))
   )
   (wire (path BOT 25400  6223000 -1397000 6223000 -1651000 6096000 -1651000
     6096000 -2413000 6223000 -2413000 6223000 -3175000)
    (connect (terminal pin U1-8) (terminal pin U2-8))
   )
   (wire (path TOP 25400  2793999 -1143000 3810000 -1143000)
    (connect (terminal pin DSW2-10) (terminal pin J6-5))
    (attr bus)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  3810000 -3683000 5969000 -3683000 5969000 -3175000)
    (connect (terminal pin J5-5) (terminal pin U2-9))
   )
   (wire (path BOT 25400  5969000 -1397000 5969000 -1651000 5842000 -1651000
     5842000 -2697328 5969000 -2697328 5969000 -3175000)
    (connect (terminal pin U1-9) (terminal pin U2-9))
   )
   (wire (path TOP 25400  2793999 -3683000 3810000 -3683000)
    (connect (terminal pin DSW1-10) (terminal pin J5-5))
    (attr bus)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  8509000 -4127500 8509000 -4381500 8636000 -4381500
     8636000 -5588000 8509000 -5588000 8509000 -5969000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   (wire (path TOP 25400  6667500 -4127500 7810500 -4127500 7810500 -4254500
     8636000 -4254500 8636000 -3937000 8509000 -3937000)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path BOT 25400  6477000 -1397000 6477000 -1651000 6667500 -1651000
     6667500 -4127500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 25400  8509000 -3937000 8509000 -4127500)
    (connect (terminal pin U5-4) (terminal wire))
   )
   (via $VIA_SIGNAL 6667500 -4127500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  7747000 -3048000 6731000 -3048000 6731000 -3175000
     6477000 -3175000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path BOT 25400  8255000 -3048000 7747000 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  11049000 -2159000 11049000 -2540000 8255000 -2540000
     8255000 -3048000)
    (connect (terminal pin U7-4) (terminal via))
   )
   (via $VIA_SIGNAL 7747000 -3048000)
   (via $VIA_SIGNAL 8255000 -3048000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  5461000 -3175000 5461000 -2349500 5334000 -2349500
     5334000 -1397000 5461000 -1397000)
    (connect (terminal pin U2-11) (terminal pin U1-11))
   )
   (wire (path TOP 25400  3810000 -1397000 4322804 -1397000 4322804 -1270000
     5461000 -1270000 5461000 -1397000)
    (connect (terminal pin J6-4) (terminal pin U1-11))
   )
   (wire (path TOP 25400  2793999 -1397000 3810000 -1397000)
    (connect (terminal pin DSW2-11) (terminal pin J6-4))
    (attr bus)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  5207000 -1397000 5207000 -1714500 5080000 -1714500
     5080000 -2476500 5270500 -2476500 5270500 -2902048 5207000 -2902048
     5207000 -3175000)
    (connect (terminal pin U1-12) (terminal pin U2-12))
   )
   (wire (path TOP 25400  4000500 -3302000 5207000 -3302000 5207000 -3175000)
    (connect (terminal via) (terminal pin U2-12))
   )
   (wire (path BOT 25400  3810000 -3937000 4000500 -3937000 4000500 -3302000)
    (connect (terminal pin J5-4) (terminal via))
   )
   (wire (path TOP 25400  2793999 -3937000 3810000 -3937000)
    (connect (terminal pin DSW1-11) (terminal pin J5-4))
    (attr bus)
   )
   (via $VIA_SIGNAL 4000500 -3302000)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  5715000 -1397000 5715000 -933367 7175500 -933367
     7175500 -635000 8128000 -635000 8128000 -2349500 8382000 -2349500
     8382000 -1968500 8636000 -1968500 8636000 -2921000 8509000 -2921000
     8509000 -3175000)
    (connect (terminal pin U1-10) (terminal pin U5-9))
   )
   (wire (path BOT 25400  8509000 -3175000 8509000 -3429000 8382000 -3429000
     8382000 -4508500 8509000 -4508500 8509000 -5207000)
    (connect (terminal pin U5-9) (terminal pin U6-9))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  5715000 -3175000 5715000 -2921000 4826000 -2921000
     4826000 -2540000 6159500 -2540000 6159500 -2266950 7620000 -2266950
     7620000 -1714500 11049000 -1714500 11049000 -1397000)
    (connect (terminal pin U2-10) (terminal pin U7-9))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  4953000 -5969000 4953000 -5715000 4318000 -5715000
     4318000 -2730500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path TOP 25400  4318000 -2540000 4699000 -2540000 4699000 -2476500
     6096000 -2476500 6096000 -2032000 7239000 -2032000 7239000 -2159000
     7493000 -2159000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path BOT 25400  4318000 -2540000 4318000 -2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3810000 -1651000 4318000 -1651000 4318000 -2540000)
    (connect (terminal pin J6-3) (terminal via))
   )
   (wire (path TOP 25400  2794000 -1651000 3810000 -1651000)
    (connect (terminal pin DSW2-12) (terminal pin J6-3))
    (attr bus)
   )
   (via $VIA_SIGNAL 4318000 -2540000)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  7366000 -2540000 7747000 -2540000 7747000 -2159000)
    (connect (terminal via) (terminal pin U4-1))
   )
   (wire (path TOP 25400  4000500 -4191000 4000500 -3746500 6350000 -3746500
     6350000 -2540000 7366000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4000500 -4191000 3810000 -4191000)
    (connect (terminal via) (terminal pin J5-3))
   )
   (wire (path BOT 25400  5207000 -5969000 5207000 -6096000 4191000 -6096000
     4191000 -4191000 4000500 -4191000)
    (connect (terminal pin U3-1) (terminal via))
   )
   (wire (path TOP 25400  2794000 -4191000 3810000 -4191000)
    (connect (terminal pin DSW1-12) (terminal pin J5-3))
    (attr bus)
   )
   (via $VIA_SIGNAL 7366000 -2540000)
   (via $VIA_SIGNAL 4000500 -4191000)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  5461000 -5969000 5461000 -5603845 7747000 -5603845
     7747000 -5207000)
    (connect (terminal pin U3-2) (terminal pin U6-12))
   )
   (wire (path BOT 25400  7747000 -3175000 7747000 -3429000 7620000 -3429000
     7620000 -4259052 7810500 -4259052 7810500 -4762500 7747000 -4762500
     7747000 -5207000)
    (connect (terminal pin U5-12) (terminal pin U6-12))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  7493000 -1841500 7493000 -1651000 10287000 -1651000
     10287000 -1397000)
    (connect (terminal via) (terminal pin U7-12))
   )
   (wire (path BOT 25400  7747000 -1841500 7493000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8001000 -2159000 8001000 -1841500 7747000 -1841500)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL 7493000 -1841500)
   (via $VIA_SIGNAL 7747000 -1841500)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  3619500 -6096000 5715000 -6096000 5715000 -5969000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (wire (path BOT 25400  3619500 -1905000 3619500 -6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3619500 -1905000 3492500 -1905000 3492500 -317500
     8382000 -317500 8382000 -1742672 8255000 -1742672 8255000 -2159000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path BOT 25400  3810000 -1905000 3619500 -1905000)
    (connect (terminal pin J6-2) (terminal wire))
   )
   (wire (path TOP 25400  3429000 -1905000 3810000 -1905000)
    (connect (terminal wire) (terminal pin J6-2))
    (attr bus)
   )
   (wire (path TOP 25400  2794000 -1905000 3429000 -1905000)
    (connect (terminal pin DSW2-13) (terminal wire))
    (attr bus)
   )
   (via $VIA_SIGNAL 3619500 -6096000)
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  8509000 -2159000 8509000 -2794000 6921500 -2794000
     6921500 -5588000 5969000 -5588000 5969000 -5969000)
    (connect (terminal pin U4-4) (terminal pin U3-4))
   )
   (wire (path BOT 25400  5969000 -5969000 5969000 -6223000 4000500 -6223000
     4000500 -4445000 3810000 -4445000)
    (connect (terminal pin U3-4) (terminal pin J5-2))
   )
   (wire (path TOP 25400  2794000 -4445000 3810000 -4445000)
    (connect (terminal pin DSW1-13) (terminal pin J5-2))
    (attr bus)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  6223000 -5969000 6223000 -5778500 10287000 -5778500
     10287000 -5969000)
    (connect (terminal pin U3-5) (terminal pin U9-1))
   )
   (wire (path BOT 25400  10287000 -3937000 10414000 -3937000 10414000 -5461000
     10287000 -5461000 10287000 -5969000)
    (connect (terminal pin U8-1) (terminal pin U9-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  8763000 -2159000 8763000 -1778000 12192000 -1778000)
    (connect (terminal pin U4-5) (terminal pin U10-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  3810000 -2159000 4699000 -2159000 4699000 -2362200
     4953000 -2362200 4953000 -2286000)
    (connect (terminal pin J6-1) (terminal via))
   )
   (wire (path BOT 25400  4826000 -1016000 4826000 -2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  8763000 -1016000 4826000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8763000 -1397000 8763000 -1016000)
    (connect (terminal pin U4-8) (terminal via))
   )
   (wire (path BOT 25400  5715000 -2286000 5715000 -2965634 5842000 -2965634
     5842000 -4635500 6223000 -4635500 6223000 -5207000)
    (connect (terminal via) (terminal pin U3-8))
   )
   (wire (path TOP 25400  4953000 -2286000 5715000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4826000 -2286000 4953000 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2794000 -2159000 3810000 -2159000)
    (connect (terminal pin DSW2-14) (terminal pin J6-1))
    (attr bus)
   )
   (via $VIA_SIGNAL 4826000 -1016000)
   (via $VIA_SIGNAL 8763000 -1016000)
   (via $VIA_SIGNAL 5715000 -2286000)
   (via $VIA_SIGNAL 4953000 -2286000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  3810000 -4699000 5969000 -4699000 5969000 -5207000)
    (connect (terminal pin J5-1) (terminal pin U3-9))
   )
   (wire (path TOP 25400  6794500 -1270000 8509000 -1270000 8509000 -1397000)
    (connect (terminal via) (terminal pin U4-9))
   )
   (wire (path BOT 25400  5969000 -5207000 5969000 -5334000 6794500 -5334000
     6794500 -1270000)
    (connect (terminal pin U3-9) (terminal via))
   )
   (wire (path TOP 25400  2794000 -4699000 3810000 -4699000)
    (connect (terminal pin DSW1-14) (terminal pin J5-1))
    (attr bus)
   )
   (via $VIA_SIGNAL 6794500 -1270000)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  11049000 -5969000 11049000 -5715000 10922000 -5715000
     10922000 -5080000 6731000 -5080000 6731000 -5207000 6477000 -5207000)
    (connect (terminal pin U9-4) (terminal pin U3-7))
   )
   (wire (path BOT 25400  11049000 -3937000 11049000 -4191000 10922000 -4191000
     10922000 -5715000 11049000 -5715000 11049000 -5969000)
    (connect (terminal pin U8-4) (terminal pin U9-4))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 25400  9017000 -1397000 9271000 -1397000 9271000 -1206500
     12382500 -1206500 12382500 -2540000 12192000 -2540000)
    (connect (terminal pin U4-7) (terminal pin U10-4))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  8001000 -1397000 8001000 -1504950 5334000 -1504950
     5334000 -1778000 5842000 -1778000 5842000 -2413000 4572000 -2413000)
    (connect (terminal pin U4-11) (terminal via))
   )
   (wire (path BOT 25400  5461000 -5207000 5461000 -5334000 4572000 -5334000
     4572000 -2413000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (wire (path TOP 25400  3810000 -2413000 4572000 -2413000)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path TOP 25400  2794000 -2413000 3810000 -2413000)
    (connect (terminal pin DSW2-15) (terminal pin J6-0))
    (attr bus)
   )
   (via $VIA_SIGNAL 4572000 -2413000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  3810000 -4953000 5207000 -4953000 5207000 -5207000)
    (connect (terminal pin J5-0) (terminal pin U3-12))
   )
   (wire (path BOT 25400  6921500 -1714500 6858000 -1714500 6858000 -5461000
     5588000 -5461000 5588000 -5016500 5207000 -5016500 5207000 -5207000)
    (connect (terminal via) (terminal pin U3-12))
   )
   (wire (path TOP 25400  7366000 -1714500 6921500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7747000 -1397000 7747000 -1714500 7366000 -1714500)
    (connect (terminal pin U4-12) (terminal via))
   )
   (wire (path TOP 25400  2794000 -4953000 3810000 -4953000)
    (connect (terminal pin DSW1-15) (terminal pin J5-0))
    (attr bus)
   )
   (via $VIA_SIGNAL 6921500 -1714500)
   (via $VIA_SIGNAL 7366000 -1714500)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  11049000 -5207000 11049000 -5016500 6350000 -5016500
     6350000 -5334000 5715000 -5334000 5715000 -5207000)
    (connect (terminal pin U9-9) (terminal pin U3-10))
   )
   (wire (path BOT 25400  11049000 -3175000 11049000 -3429000 11176000 -3429000
     11176000 -4282823 11049000 -4282823 11049000 -5207000)
    (connect (terminal pin U8-9) (terminal pin U9-9))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  10668000 -1079500 8890000 -1079500 8890000 -1524000
     8255000 -1524000 8255000 -1397000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path BOT 25400  10287000 -3175000 10287000 -2984500 10414000 -2984500
     10414000 -1841500 10668000 -1841500 10668000 -1079500)
    (connect (terminal pin U8-12) (terminal via))
   )
   (via $VIA_SIGNAL 10668000 -1079500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  8001000 -3937000 8001000 -4064000 8382000 -4064000
     8382000 -3746500 12001500 -3746500 12001500 -4191000 12319000 -4191000)
    (connect (terminal pin U5-2) (terminal pin J7-1))
   )
   (wire (path TOP 25400  12319000 -4191000 13208000 -4191000)
    (connect (terminal pin J7-1) (terminal pin DSW3-16))
    (attr bus)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  8001000 -5969000 8001000 -6159500 8636000 -6159500
     8636000 -5778500 8890000 -5778500 8890000 -6096000 9398000 -6096000
     9398000 -2413000 10033000 -2413000 10033000 -2159000)
    (connect (terminal pin U6-2) (terminal pin U7-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  8255000 -3937000 8128000 -3937000 8128000 -2476500
     10541000 -2476500 10541000 -2159000)
    (connect (terminal pin U5-3) (terminal pin U7-2))
   )
   (wire (path BOT 25400  8255000 -5969000 8255000 -5715000 8382000 -5715000
     8382000 -4881780 8255000 -4881780 8255000 -3937000)
    (connect (terminal pin U6-3) (terminal pin U5-3))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  8763000 -3937000 8763000 -3810000 11811000 -3810000
     11811000 -4445000 12319000 -4445000)
    (connect (terminal pin U5-5) (terminal pin J7-2))
   )
   (wire (path TOP 25400  12319000 -4445000 13208000 -4445000)
    (connect (terminal pin J7-2) (terminal pin DSW3-15))
    (attr bus)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  10795000 -2159000 10795000 -3048000 10414000 -3048000
     10414000 -3365500 9842500 -3365500 9842500 -6159500 8763000 -6159500
     8763000 -5969000)
    (connect (terminal pin U7-3) (terminal pin U6-5))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  8763000 -3175000 8763000 -2603500 11303000 -2603500
     11303000 -2159000)
    (connect (terminal pin U5-8) (terminal pin U7-5))
   )
   (wire (path BOT 25400  8763000 -5207000 8763000 -4223365 8636000 -4223365
     8636000 -3429000 8763000 -3429000 8763000 -3175000)
    (connect (terminal pin U6-8) (terminal pin U5-8))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 25400  11938000 -3556000 11938000 -4699000 12319000 -4699000)
    (connect (terminal via) (terminal pin J7-3))
   )
   (wire (path TOP 25400  9017000 -3556000 11938000 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  9017000 -3175000 9017000 -3556000)
    (connect (terminal pin U5-7) (terminal via))
   )
   (wire (path TOP 25400  12319000 -4699000 13208000 -4699000)
    (connect (terminal pin J7-3) (terminal pin DSW3-14))
    (attr bus)
   )
   (via $VIA_SIGNAL 11938000 -3556000)
   (via $VIA_SIGNAL 9017000 -3556000)
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  11303000 -1397000 11303000 -952500 9207500 -952500
     9207500 -4953000 9017000 -4953000 9017000 -5207000)
    (connect (terminal pin U7-8) (terminal pin U6-7))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25400  8001000 -3175000 8001000 -2413000 10414000 -2413000
     10414000 -1905000 12319000 -1905000 12319000 -1397000 11557000 -1397000)
    (connect (terminal pin U5-11) (terminal pin U7-7))
   )
   (wire (path BOT 25400  8001000 -5207000 8001000 -4953000 8128000 -4953000
     8128000 -3429000 8001000 -3429000 8001000 -3175000)
    (connect (terminal pin U6-11) (terminal pin U5-11))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  8255000 -3175000 8255000 -3683000 13335000 -3683000
     13335000 -4953000 13208000 -4953000)
    (connect (terminal pin U5-10) (terminal pin DSW3-13))
   )
   (wire (path TOP 25400  12319000 -4953000 13208000 -4953000)
    (connect (terminal pin J7-4) (terminal pin DSW3-13))
    (attr bus)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  9271000 -5397500 8255000 -5397500 8255000 -5207000)
    (connect (terminal via) (terminal pin U6-10))
   )
   (wire (path BOT 25400  10541000 -1397000 10541000 -1695112 9271000 -1695112
     9271000 -5397500)
    (connect (terminal pin U7-11) (terminal via))
   )
   (via $VIA_SIGNAL 9271000 -5397500)
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 25400  10033000 -3937000 10033000 -4191000 9906000 -4191000
     9906000 -5715000 10033000 -5715000 10033000 -5969000)
    (connect (terminal pin U8-0) (terminal pin U9-0))
   )
   (wire (path BOT 25400  10668000 -2921000 10668000 -1905000 10795000 -1905000
     10795000 -1397000)
    (connect (terminal via) (terminal pin U7-10))
   )
   (wire (path TOP 25400  10668000 -3175000 10668000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  10033000 -3937000 10033000 -3578803 10668000 -3578803
     10668000 -3175000)
    (connect (terminal pin U8-0) (terminal via))
   )
   (via $VIA_SIGNAL 10668000 -2921000)
   (via $VIA_SIGNAL 10668000 -3175000)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25400  10541000 -3937000 10541000 -4141713 11684000 -4141713
     11684000 -5207000 12319000 -5207000)
    (connect (terminal pin U8-2) (terminal pin J7-5))
   )
   (wire (path TOP 25400  12319000 -5207000 13208000 -5207000)
    (connect (terminal pin J7-5) (terminal pin DSW3-12))
    (attr bus)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 25400  10541000 -5969000 10541000 -6477000 12573000 -6477000
     12573000 -1524000 12192000 -1524000)
    (connect (terminal pin U9-2) (terminal pin U10-0))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 25400  12192000 -2032000 10922000 -2032000 10922000 -3810000
     10795000 -3810000 10795000 -3937000)
    (connect (terminal pin U10-2) (terminal pin U8-3))
   )
   (wire (path BOT 25400  10795000 -5969000 10795000 -5397500 10668000 -5397500
     10668000 -4191000 10795000 -4191000 10795000 -3937000)
    (connect (terminal pin U9-3) (terminal pin U8-3))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 25400  11303000 -3937000 11303000 -4837991 11176000 -4837991
     11176000 -6096000 11874500 -6096000 11874500 -5461000 12319000 -5461000)
    (connect (terminal pin U8-5) (terminal pin J7-6))
   )
   (wire (path TOP 25400  12319000 -5461000 13208000 -5461000)
    (connect (terminal pin J7-6) (terminal pin DSW3-11))
    (attr bus)
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 25400  11303000 -5969000 11303000 -5589712 11747500 -5589712
     11747500 -2286000 12192000 -2286000)
    (connect (terminal pin U9-5) (terminal pin U10-3))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  11303000 -3175000 11303000 -2794000 12192000 -2794000)
    (connect (terminal pin U8-8) (terminal pin U10-5))
   )
   (wire (path BOT 25400  11303000 -5207000 11303000 -4953000 11430000 -4953000
     11430000 -3810000 11303000 -3810000 11303000 -3175000)
    (connect (terminal pin U9-8) (terminal pin U8-8))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  11557000 -3175000 13398500 -3175000 13398500 -5715000
     13208000 -5715000)
    (connect (terminal pin U8-7) (terminal pin DSW3-10))
   )
   (wire (path TOP 25400  12319000 -5715000 13208000 -5715000)
    (connect (terminal pin J7-7) (terminal pin DSW3-10))
    (attr bus)
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 25400  11620500 -3365500 10541000 -3365500 10541000 -3175000)
    (connect (terminal via) (terminal pin U8-11))
   )
   (wire (path BOT 25400  11557000 -5207000 11557000 -4953000 11684000 -4953000
     11684000 -3365500 11620500 -3365500)
    (connect (terminal pin U9-7) (terminal via))
   )
   (via $VIA_SIGNAL 11620500 -3365500)
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 25400  12319000 -5969000 12042784 -5969000 12042784 -6223000
     10668000 -6223000 10668000 -5778500 10414000 -5778500 10414000 -6159500
     10160000 -6159500 10160000 -4876422 10350500 -4876422 10350500 -4127500
     10160000 -4127500 10160000 -3746500 10795000 -3746500 10795000 -3175000)
    (connect (terminal pin J7-8) (terminal pin U8-10))
   )
   (wire (path TOP 25400  12319000 -5969000 13208000 -5969000)
    (connect (terminal pin J7-8) (terminal pin DSW3-9))
    (attr bus)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  889000 -2413000 1714499 -2413000 1714500 -2412999
     2031999 -2412999 2032000 -2413000)
    (connect (terminal pin J2-0) (terminal pin DSW2-0))
    (attr bus)
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25400  889000 -2159000 2032000 -2159000)
    (connect (terminal pin J2-1) (terminal pin DSW2-1))
    (attr bus)
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 25400  889000 -1905000 2032000 -1905000)
    (connect (terminal pin J2-2) (terminal pin DSW2-2))
    (attr bus)
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 25400  889000 -1651000 2032000 -1651000)
    (connect (terminal pin J2-3) (terminal pin DSW2-3))
    (attr bus)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 25400  889000 -1397000 2032000 -1397000)
    (connect (terminal pin J2-4) (terminal pin DSW2-4))
    (attr bus)
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 25400  889000 -1143000 2032000 -1143000)
    (connect (terminal pin J2-5) (terminal pin DSW2-5))
    (attr bus)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  889000 -889000 2032000 -889000)
    (connect (terminal pin J2-6) (terminal pin DSW2-6))
    (attr bus)
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path TOP 25400  889000 -635000 2032000 -635000)
    (connect (terminal pin J2-7) (terminal pin DSW2-7))
    (attr bus)
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path BOT 25400  13589000 -1016000 13970000 -1016000 13970000 -3937000)
    (connect (terminal pin J1-0) (terminal pin DSW3-0))
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path BOT 25400  13589000 -1270000 13843000 -1270000 13843000 -4191000
     13970000 -4191000)
    (connect (terminal pin J1-1) (terminal pin DSW3-1))
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path BOT 25400  13589000 -1524000 13779500 -1524000 13779500 -4445000
     13970000 -4445000)
    (connect (terminal pin J1-2) (terminal pin DSW3-2))
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 25400  13589000 -1778000 14097000 -1778000 14097000 -4699000
     13970000 -4699000)
    (connect (terminal pin J1-3) (terminal pin DSW3-3))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  13589000 -2032000 13843000 -2032000 13843000 -4953000
     13970000 -4953000)
    (connect (terminal pin J1-4) (terminal pin DSW3-4))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path BOT 25400  13589000 -2286000 13728700 -2286000 13728700 -4572000
     13779500 -4572000 13779500 -5207000 13970000 -5207000)
    (connect (terminal pin J1-5) (terminal pin DSW3-5))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 25400  13589000 -2540000 13335000 -2540000 13335000 -5461000
     13970000 -5461000)
    (connect (terminal pin J1-6) (terminal pin DSW3-6))
   )
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 25400  13589000 -2794000 13779500 -2794000 13779500 -5715000
     13970000 -5715000)
    (connect (terminal pin J1-7) (terminal pin DSW3-7))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 25400  13589000 -3048000 13398500 -3048000 13398500 -5334000
     14097000 -5334000 14097000 -5969000 13970000 -5969000)
    (connect (terminal pin J1-8) (terminal pin DSW3-8))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 25400  889000 -4953000 1841499 -4953000 1841500 -4952999
     2031999 -4952999 2032000 -4953000)
    (connect (terminal pin J4-0) (terminal pin DSW1-0))
    (attr bus)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 25400  889000 -4699000 2032000 -4699000)
    (connect (terminal pin J4-1) (terminal pin DSW1-1))
    (attr bus)
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25400  889000 -4445000 2032000 -4445000)
    (connect (terminal pin J4-2) (terminal pin DSW1-2))
    (attr bus)
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 25400  889000 -4191000 2032000 -4191000)
    (connect (terminal pin J4-3) (terminal pin DSW1-3))
    (attr bus)
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 25400  889000 -3937000 2032000 -3937000)
    (connect (terminal pin J4-4) (terminal pin DSW1-4))
    (attr bus)
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25400  889000 -3683000 2032000 -3683000)
    (connect (terminal pin J4-5) (terminal pin DSW1-5))
    (attr bus)
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 25400  889000 -3429000 2032000 -3429000)
    (connect (terminal pin J4-6) (terminal pin DSW1-6))
    (attr bus)
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 25400  889000 -3175000 2032000 -3175000)
    (connect (terminal pin J4-7) (terminal pin DSW1-7))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  11874500 -3048000 12192000 -3048000)
    (connect (terminal wire) (terminal pin U10-6))
   )
   (wire (path BOT 25400  6477000 -5969000 7048500 -5969000 7048500 -4445000)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path TOP 25400  5153000 -2667000 6223000 -2667000 6223000 -2349500
     6477000 -2349500)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path TOP 25400  9017000 -3937000 9017000 -4191000 8890000 -4191000
     8890000 -4381500 10223500 -4381500)
    (connect (terminal pin U5-6) (terminal via))
   )
   (wire (path TOP 25400  7048500 -4445000 6477000 -4445000 6477000 -3937000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 25400  7810500 -2349500 7810500 -2286000 9017000 -2286000
     9017000 -2159000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path TOP 25400  7048500 -4445000 7693000 -4445000 7693000 -4572000)
    (connect (terminal via) (terminal pin C6-1))
   )
   (wire (path TOP 25400  8890000 -3048000 10233000 -3048000 10233000 -2794000)
    (connect (terminal via) (terminal pin C8-1))
   )
   (wire (path BOT 25400  8890000 -3048000 8890000 -2413000 9017000 -2413000
     9017000 -2159000)
    (connect (terminal via) (terminal pin U4-6))
   )
   (wire (path TOP 25400  4762500 -889000 5153000 -889000 5153000 -762000)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path BOT 25400  5153000 -2667000 5153000 -2540000 4699000 -2540000
     4699000 -889000 4762500 -889000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path TOP 25400  7810500 -2349500 7810500 -2667000 7693000 -2667000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 25400  5080000 -5080000 5153000 -5080000 5153000 -4572000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path TOP 25400  889000 -5207000 4091277 -5207000 4091277 -5080000
     5080000 -5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  889000 -5715000 889000 -5207000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path BOT 25400  10223500 -4381500 10233000 -4381500 10233000 -4572000)
    (connect (terminal via) (terminal pin C9-1))
   )
   (wire (path BOT 25400  7693000 -2667000 7874000 -2667000 7874000 -1016000
     7693000 -1016000 7693000 -762000)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  5153000 -4572000 5153000 -4127500 5080000 -4127500
     5080000 -2857500 5153000 -2857500 5153000 -2667000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  9017000 -4064000 8890000 -4064000 8890000 -5588000
     9017000 -5588000 9017000 -5969000)
    (connect (terminal wire) (terminal pin U6-6))
   )
   (wire (path BOT 25400  9017000 -3937000 9017000 -3683000 8890000 -3683000
     8890000 -3048000)
    (connect (terminal pin U5-6) (terminal via))
   )
   (wire (path BOT 25400  6477000 -2349500 6350000 -2349500 6350000 -3683000
     6477000 -3683000 6477000 -3937000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 25400  6477000 -2349500 7810500 -2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  11557000 -3937000 11557000 -3574187 11430000 -3574187
     11430000 -2413000 11557000 -2413000 11557000 -2159000)
    (connect (terminal pin U8-6) (terminal pin U7-6))
   )
   (wire (path TOP 25400  11557000 -4381500 10223500 -4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  11557000 -3937000 11557000 -4381500)
    (connect (terminal pin U8-6) (terminal via))
   )
   (wire (path BOT 25400  6477000 -2349500 6477000 -2159000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path BOT 25400  10233000 -762000 10233000 -571500 9144000 -571500
     9144000 -1905000 9017000 -1905000 9017000 -2159000)
    (connect (terminal pin C7-1) (terminal pin U4-6))
   )
   (wire (path TOP 25400  11874500 -2413000 11557000 -2413000 11557000 -2159000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path BOT 25400  11874500 -3048000 11874500 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  11874500 -3048000 11811000 -3048000 11811000 -5715000
     11557000 -5715000 11557000 -5969000)
    (connect (terminal wire) (terminal pin U9-6))
   )
   (wire (path BOT 25400  9017000 -3937000 9017000 -4064000)
    (connect (terminal pin U5-6) (terminal wire))
   )
   (wire (path BOT 25400  10668000 -762000 12573000 -762000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 25400  10414000 -762000 10668000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  10233000 -762000 10414000 -762000)
    (connect (terminal pin C7-1) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 8890000 -3048000)
   (via $VIA_POWER 4762500 -889000)
   (via $VIA_POWER 5080000 -5080000)
   (via $VIA_POWER 889000 -5207000)
   (via $VIA_POWER 11557000 -4381500)
   (via $VIA_POWER 11874500 -2413000)
   (via $VIA_POWER 10223500 -4381500)
   (via $VIA_POWER 6477000 -2349500)
   (via $VIA_POWER 7048500 -4445000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  10033000 -3175000 9588500 -3175000 9588500 -4699000)
    (connect (terminal pin U8-13) (terminal via))
   )
   (wire (path TOP 25400  9588500 -4699000 9715500 -4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  11430000 -889000 11430000 -1524000 10922000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7493000 -1397000 7175500 -1397000 7175500 -2667000
     7302500 -2667000)
    (connect (terminal pin U4-13) (terminal wire))
   )
   (wire (path BOT 25400  11430000 -889000 10033000 -889000 10033000 -762000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 25400  11430000 -889000 12773000 -889000 12773000 -762000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 25400  10922000 -1524000 10922000 -1003300 10476614 -1003300
     10476614 -1143000 10033000 -1143000 10033000 -1397000)
    (connect (terminal wire) (terminal pin U7-13))
   )
   (wire (path TOP 25400  9715500 -4699000 9715500 -4572000 10033000 -4572000)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path TOP 25400  7493000 -5207000 7493000 -5397500 4953000 -5397500
     4953000 -5207000)
    (connect (terminal pin U6-13) (terminal pin U3-13))
   )
   (wire (path BOT 25400  4953000 -2667000 4648200 -2667000 4648200 -762000
     4953000 -762000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  4953000 -4572000 4953000 -4318000 4762500 -4318000
     4762500 -3429000 4953000 -3429000 4953000 -3175000)
    (connect (terminal pin C3-0) (terminal pin U2-13))
   )
   (wire (path BOT 25400  7493000 -1397000 7493000 -762000)
    (connect (terminal pin U4-13) (terminal pin C4-0))
   )
   (wire (path BOT 25400  4953000 -1397000 4953000 -762000)
    (connect (terminal pin U1-13) (terminal pin C1-0))
   )
   (wire (path BOT 25400  10033000 -5207000 10033000 -4572000)
    (connect (terminal pin U9-13) (terminal pin C9-0))
   )
   (wire (path BOT 25400  4953000 -5207000 4953000 -4572000)
    (connect (terminal pin U3-13) (terminal pin C3-0))
   )
   (wire (path BOT 25400  7493000 -4572000 7493000 -5207000)
    (connect (terminal pin C6-0) (terminal pin U6-13))
   )
   (wire (path BOT 25400  4953000 -2667000 4953000 -3175000)
    (connect (terminal pin C2-0) (terminal pin U2-13))
   )
   (wire (path BOT 25400  10033000 -3175000 10033000 -2794000)
    (connect (terminal pin U8-13) (terminal pin C8-0))
   )
   (wire (path TOP 25400  7239000 -4826000 7442200 -4826000 7442200 -4572000
     7493000 -4572000)
    (connect (terminal via) (terminal pin C6-0))
   )
   (wire (path BOT 25400  7493000 -3175000 7493000 -3429000 7239000 -3429000
     7239000 -4826000)
    (connect (terminal pin U5-13) (terminal via))
   )
   (wire (path TOP 25400  7493000 -2921000 7493000 -2667000)
    (connect (terminal via) (terminal pin C5-0))
   )
   (wire (path BOT 25400  7493000 -3175000 7493000 -2921000)
    (connect (terminal pin U5-13) (terminal via))
   )
   (wire (path TOP 25400  889000 -5969000 4762500 -5969000 4762500 -5461000
     4953000 -5461000 4953000 -5207000)
    (connect (terminal pin J3-0) (terminal pin U3-13))
   )
   (wire (path BOT 25400  7493000 -2667000 7302500 -2667000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path TOP 25400  10795000 -2032000 11430000 -2032000 11430000 -2667000
     10033000 -2667000 10033000 -2794000)
    (connect (terminal via) (terminal pin C8-0))
   )
   (wire (path BOT 25400  10922000 -1524000 10922000 -1968500 10795000 -1968500
     10795000 -2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  7493000 -4572000 7493000 -4699000 9588500 -4699000)
    (connect (terminal pin C6-0) (terminal via))
   )
   (wire (path BOT 25400  12954000 -1524000 12954000 -943000 12773000 -762000)
    (connect (terminal pin U10-13) (terminal pin C10-0))
    (type protect)
   )
   (via $VIA_POWER 9588500 -4699000)
   (via $VIA_POWER 7239000 -4826000)
   (via $VIA_POWER 7493000 -2921000)
   (via $VIA_POWER 10795000 -2032000)
   )
  )
 )
