
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = somador.EDF
Report Time   = 08:18:02
Nets          =       82
Components    =       30
Connections   =      173
Vias          =       45
Routed Length =   4740.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      264
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      27|     130|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     130|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     146|       0|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    3| Route    |      90|       0|       0|       0|      16|      38|  0:00:01|  0:00:01|
|    4| Route    |      51|       0|       0|       0|      31|      43|  0:00:00|  0:00:01|
|    5| Route    |      19|       0|       0|       0|      35|      62|  0:00:01|  0:00:02|
|    6| Route    |       7|       0|       0|       0|      45|      63|  0:00:00|  0:00:02|
|    7| Route    |       1|       0|       0|       0|      49|      85|  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|      51|     100|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|      53|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|      47|        |  0:00:01|  0:00:03|
|   11| Route    |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       1|       0|      53|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|      45|        |  0:00:01|  0:00:04|
|   14| Filter   |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:04|
|   14| Recorner |       0|       0|       0|       0|      45|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
