
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TCC.EDF
Report Time   = 09:47:40
Nets          =       57
Components    =       14
Connections   =      103
Vias          =       32
Routed Length =   3332.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      167
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      11|     100|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     127|       2|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    3| Route    |      73|       0|       0|       0|      12|      43|  0:00:00|  0:00:00|
|    4| Route    |      38|       0|       0|       0|      21|      47|  0:00:00|  0:00:00|
|    5| Route    |      20|       0|       0|       0|      23|      47|  0:00:01|  0:00:01|
|    6| Route    |      10|       0|       0|       0|      28|      50|  0:00:00|  0:00:01|
|    7| Route    |       4|       0|       0|       0|      33|      60|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       0|      34|      50|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|      35|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|      37|      50|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       4|       0|      33|        |  0:00:01|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:02|
|   14| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       3|       0|      35|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:02|
|   17| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|   17| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
